<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Personal Particulars</title>
        <style>
            /*article style*/
            article{
                padding: 5% 5%;
            }

            /*button style*/
            .home{
                font-weight: bold;
                font-size: 15px;
                border: 3px solid ;
                border-radius: 10px;
                width: 250px;
                height: 50px;
                margin-left: 80px;
            }

            #return{
                margin-top: 50px;
            }

            .buttonText{
                float: right;
                position: relative;
                top: -10px;
            }

            .btn, .home {
                cursor: pointer;
                position: relative;
                padding-top: 5px;
                font-weight: bold;
            }

            /*table style*/
            label,td{
                font-weight: bold;
            }

            #upLoadPic{
                width: 200px;
                height: 200px;
                padding: 20px;
                margin-left: 50px;
                border: 4px solid black;
            }

            legend{
                font-weight: bold;
                font-size: 40px;
            }

            td{
                padding: 5px;
            }

            .gridContainer{
                padding: 5%;
                display: grid;
                grid-template-columns: 45% 45%;
                grid-gap: 10%;
                border-radius: 20px;
                border: 5px solid black;
            }

            textarea{
                height: 100px;
                width: 224px;
                resize:none;
                overflow:hidden;
            }

            div.rightSide table tr:nth-last-child(2) td:nth-of-type(1), div.rightSide table tr:nth-last-child(2) td:nth-of-type(2){
                position:relative;
                top:-45px;
            }

            div.rightSide table tr:nth-last-child(2) button{
                position:relative;
                top:-38px;
            }

            .rightSide{
                width: 500px;
                position: relative;
                left: -50px;
            }

            #dateBirth{
                width: 225px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>

        <!--Content part-->
<article>
    <!--A container to include all the user information-->
    <fieldset class="gridContainer">
        <legend>Personal Particulars</legend>
        <div>
            <form action="upload.php" method="post">
                <table>
                    <tr>
                        <td colspan="3"><span id="insertImg"><img src="personal-particulars-assets/head.png" name="uploadpic" id="upLoadPic"/></span></td>
                    </tr>
                    <tr>
                        <!--Display a table to show user information are unable to edit. -->
                        <td><label for="userID">User ID</label></td>
                        <td>：</td>
                        <td><input type="text" id="userID" name="userID" placeholder="1234-56789" disabled></td>
                    </tr>
                    <tr>
                        <td><label for="dateJoined">Date joined</label></td>
                        <td>：</td>
                        <td><input type="text" id="dateJoined" name="dateJoined" placeholder="2021/7/22" disabled></td>
                    </tr>
                </table>
            </form>
            <!--A button for return to homepage-->
            <form action="/homepage/homepage.html" id="return">
                <button class="home" type="submit"><img src="personal-particulars-assets/return.svg" width="40px" height="40px"><p class="buttonText">Return to Homepage</p></button>
            </form>
        </div>
        <!--Display a table to show user information are able to edit. -->
        <div class="rightSide">
                <table>
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td>：</td>
                        <td><input type="text" id="name" name="name" placeholder="John" disabled pattern="^[A-Za-z]+$"></td>
                        <td><button class="btn" onclick="disabledName()"><img src="personal-particulars-assets/edit.png" width="15px" height="15px"></button></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender</label></td>
                        <td>：</td>
                        <td><input type="text" id="gender" name="gender" placeholder="Male" disabled></td>
                        <td><button class="btn" onclick="disabledGender()"><img src="personal-particulars-assets/edit.png" width="15px" height="15px"></button></td>
                    </tr>
                    <tr>
                        <td><label for="dateBirth">Date of Birth</label></td>
                        <td>：</td>
                        <td><input type="date" id="dateBirth" name="dateBirth" placeholder="21/05/1995" disabled></td>
                        <td><button class="btn" onclick="disabledDateBirth()"><img src="personal-particulars-assets/edit.png" width="15px" height="15px"></button></td>
                    </tr>
                    <tr>
                        <td><label for="mobileNum">Mobile Number</label></td>
                        <td>：</td>
                        <td><input type="text" id="mobileNum" name="mobileNum" placeholder="011-888 8899" disabled></td>
                        <td><button class="btn" onclick="disabledMobileNum()"><img src="personal-particulars-assets/edit.png" width="15px" height="15px"></button></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td>：</td>
                        <td><input type="email" id="email" name="email" placeholder="john@gmail.com" disabled></td>
                        <td><button class="btn" onclick="disabledEmail()"><img src="personal-particulars-assets/edit.png" width="15px" height="15px"></button></td>
                    </tr>
                    <tr>
                        <td><label for="address">Address</label></td>
                        <td>：</td>
                        <td><textarea id="address" name="address" placeholder="666, Taman Durian, 33000 Bukit Merah, Perak." disabled></textarea></td>
                        <td><button class="btn" onclick="disabledAddress()"><img src="personal-particulars-assets/edit.png" width="15px" height="15px"></button></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td>：</td>
                        <td><input type="password" id="password" name="password" placeholder="**********" disabled></td>
                        <td><button class="btn" onclick="disabledPassword()"><img src="personal-particulars-assets/edit.png" width="15px" height="15px"></button></td>
                    </tr>
                </table>
            
        </div>
    </fieldset>
</article>
        <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
<script src="personal-particulars.js" type="text/javascript"></script> 