<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/common-layout.css" rel="stylesheet">
        <link href="../css/fixed-layout.css" rel="stylesheet">
        <link href="../css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Live Chat</title>
    </head>
    <body>

        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="../homepage/homepage.html"><img src="../css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="../track-order/track-order.html"><img src="../css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="../shopping-cart/shopping-cart.html"><img src="../css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="../Login/login.html"><img src="../css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "../Personal-particulars/personal-particulars.html";
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar--> <!--cancel submenu-2-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li><a href="../homepage/homepage.html">Home</a></li>
                        <li>
                            <a href="../productcatalog/mainproductcatalog/maincatalog.html">Furniture Category</a>
                            <ul class="submenu-1">
                                <li><a href="../productcatalog/table/productcatalogtable.html">Tables</a></li>
    
                                <li><a href="../productcatalog/chair/productcatalogchair.html">Chairs</a></li>
    
                                <li><a href="../productcatalog/bedroom/bed/productcatalogbed.html">Bedroom</a></li>
    
                                <li><a href="../productcatalog/lightning/productcataloglightning.html">Lighting</a></li>
    
                                <li><a href="../productcatalog/decoration/productcatalogdecoration.html">Decorations</a></li>
                                
                                <li><a href="../productcatalog/shelves/productcatalogshelves.html">Shelves</a>
                                    
                                </li>
                            </ul>
                        </li>
                        <li><a href="../Promotion/promotion.html">Promotion</a></li>
                        <li><a href="../frequently-asked-questions/frequently-asked-questions.html">FAQ</a></li>
                        <li><a href="../about-us/about-us.html">About Us</a></li>
                    </ul>
                </nav>
                </span>
            <!--Content part-->
            <style>
                #live_chat_title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 35px;
                    color: white;
                    vertical-align: middle;
                    background-color: #7E91AF;
                    height: 50px;
                    margin: 0px;
                    
                }

                div.title{
                    background-color: #26c5b8;
                    padding: 10px 0px;
                    padding-right: 70%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
                div.title span{
                    font-size: 30px;
                }
                @media screen and (max-width: 750px) {
                    div.title{
                    
                    padding-right: 0px;
                }
                }
                #chat-content{
                    height: 450px;
                    overflow-x: hidden;
                    overflow-y:auto;
                    vertical-align: bottom;
                    background-color: rgba(207, 232, 204, 0.692);
                
                }
                #current-time{
                    background-color: #308C88;
                    color: white;
                    text-align: center;
                    font-size: 20px;
                }
                #service{
                    width: fit-content;
                    max-width: 45%;
                    padding: 10px;
                    margin: 10px;
                    
                    border-radius: 10px;
                    background-color: rgb(238, 230, 235);
                    word-wrap: break-word;
                    font-size: 23px;
                }
                #customer{
                    width: fit-content;
                    max-width: 45%;
                    padding: 10px;
                    margin: 5px 10px 5px 0px;
                    
                    
                    border-radius: 10px;
                    background-color: rgb(0,132,255);
                    color: white;
                    font-size: 23px;
                    word-wrap: break-word;
                    float: right;
                    clear: both;
                    white-space: pre-wrap;
                }
                form{
                        display: flex;
                    }
                    form textarea{
                        font-size: 25px;
                        flex: 5 5 85%;
                        padding: 5px;
                    }
                    
                    form button{
                        font-size: 25px;
                        flex: 1 1 15%;
                        background-color: #26c5b8;
                    }
                    article{
                        max-width:75%;
                        margin: auto;
                    }
            </style>
            <article>
                <p id="live_chat_title">Anything to ask? we are here to help you&#9786;&#9786;</p>
                <div class="title">
                    <img src="livechat-assets/profile-pic.jpg" alt="profile picture" width="80px" height="80px" style="border-radius: 200px;">
                    <span>Steffi</span>
                    <span>Active</span>
                </div>
                <div id="current-time"></div>
                <script type="text/javascript">
                    var today = new Date();
                    var day = today.toLocaleTimeString();
                    document.getElementById("current-time").innerHTML = today.toLocaleTimeString();
                </script>
               
                <div id="chat-content">
                <div id="service" title="Steffi">Hi, nice to meet you. I'm Steffi</div>
                <div id="service" title="Steffi">What could I help you with?</div>
                </div>
                <form id="chatarea">
                    <textarea autofocus id="chatbar" placeholder="Click here to type" rows="3" cols="1" onkeypress="check(event)"></textarea>
                    <button type="button" onclick="send()">Send</button>
                </form>
                
                <script>
                    
                    function check(event)
                    {
                        var x = event.which;
                        if (event.shiftKey)
                        {
                            if (x==13)
                            {
                                var temp = document.getElementById("chatbar").innerText;
                                document.getElementById("chatbar").innerText = temp;
                            }
                        }
                        else if (x==13)
                        {
                            event.preventDefault();
                            send();                            
                        }
                    }
                    function send()
                    {
                        var chatbar = document.getElementById("chatbar");
                        if (chatbar.value != "")
                        {
                            var tag = document.createElement("div");
                            tag.setAttribute("id", "customer");
                            tag.setAttribute("title", "customer");

                            var message = document.createTextNode(document.getElementById("chatbar").value);
                            tag.appendChild(message);

                            var chatbox = document.getElementById("chat-content");
                            chatbox.appendChild(tag);

                            var scroll = document.getElementById("chat-content");
                            scroll.scrollBy(0, 1000000);
                            
                            document.getElementById("chatarea").reset();
                            document.getElementById("chatarea").focus();                        
                        }                     
                    }                                        
                </script>
                
            </article>
            
       <!--footer part-->
       <footer>
        <div id="footer-1">
            <a href="../homepage/homepage.html"><img src="../css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            <p style="text-align: center;">GTree Furniture</p>
        </div>
        <div id="footer-2">Contact Us
            <ul>
                <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
            </ul>
        </div>
        <div id="footer-3">Follow Us
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="../css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="../css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="../css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
            </ul>
        </div>
        <div id="footer-4">Bedder Than The Rest
            <p>Our Cooperation Partners</p>
            <ul>
                <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="../css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                <li><a href="https://www.gdexpress.com/" target="_blank"><img src="../css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="../css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="../css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="../css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
            </ul>
        </div>
        
    </footer>
    <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
</body>
</html>
