<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Register</title>
        <style>
            /*fieldset style*/
            legend{
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            }

            fieldset.all {
            border-radius: 50px;
            background-color: rgba(5, 45, 131, 0.582);
            padding: 25px;
            width: 80%;
            margin: 10px auto;
            border: 5px solid black;
            }

            .lowerSide{
            text-align: center;
            margin: 5%;
            }

            table{
            margin-left: 10%;
            }

            #linkTo{
            color: blue;
            }

            .grid-item3{
            grid-column: 1 / 3;
            margin: 0% 10%;
            }

            div.grid-item2 > label{
            font-size: 18px;
            font-weight: bold;
            }

            /*container style*/
            .grid-container{
            display: grid;
            grid-gap: 10%;
            grid-template-columns: 50% 40%;
            padding: 5% 5%;
            height: auto;
            }

            .grid-item1{
            float: left;
            }

            .grid-item2{
            float: right;
            padding: 10px;
            }

            /*input style*/
            #fname{
            float: left;
            width: 175px;
            margin-right: 22px;
            }

            #sname{
            width: 175px;
            }

            #email, #mnum{
            width: 350px;
            }

            #birthday{
            width: 210px;
            height: 30px;
            }

            #male, #female{
            width: 15px;
            height: 15px;
            margin: 0px;
            float: right;
            }

            .genderCol{
            float: left;
            border: 1px solid black;
            border-radius: 10px;
            margin-right: 10px;
            text-align: left;
            background-color: white;
            padding: 5px 2px 2px 0px;
            width: 100px;
            height: 30px;
            }

            #Password, #comPassword, textarea{
            margin-bottom: 10px;
            width: 300px;
            }

            textarea{
            width: 400px;
            height: 100px;
            }

            .grid-item3 > label{
            display: block;
            float: left;
            clear: left;
            width: 200px;
            font-weight: bold;
            }

            input.inContent, select, textarea{
            padding: 8px 10px;
            margin: 8px 0;
            border: 1px double #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            }

            input:hover, .genderCol:hover, textarea:hover{
            border: 1px solid black;
            }

            input:focus, .genderCol:focus, textarea:focus{
            background-color: rgba(152, 217, 219, 0.973);
            border: 1px solid black;
            border-radius: 5px;
            }

            /*button style*/
            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            .btnSubmit{
            text-align: center;
            }

            input[type=submit]:hover {
            background-color: #18631c;
            }

            /*check validation*/
            input#fname:focus:valid,
            input#sname:focus:valid,
            input#email:focus:valid,
            input#mnum:focus:valid,
            input#phoneBox:focus:valid,
            input#idBox:focus:valid{
            background: rgb(220,255,220) url(register-assets/valid.png) right/contain no-repeat;
            }

            input#fname:focus:invalid,
            input#sname:focus:invalid,
            input#email:focus:invalid,
            input#mnum:focus:invalid,
            input#phoneBox:focus:invalid,
            input#idBox:focus:invalid{
            background: rgba(252, 133, 133, 0.781) url(register-assets/invalid.png) right/contain no-repeat;
            }
        </style>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>

<!--Content part-->
<article>
    <!--A fieldset include a register form-->
    <fieldset class="all">
        <legend>Create a new account</legend>
        <form>
            <!--Create a container to differentiation the area-->
            <div class="grid-container">
                <!--Use a class name to differentiation the area-->
                <div class="grid-item1">
                    <div>
                        <input class="inContent" type="text" id="fname" name="firstname" placeholder="First name" pattern="^[A-Za-z]+$" required autofocus style="text-align: center;">
                        <input class="inContent" type="text" id="sname" name="surname" placeholder="Surname" pattern="^[A-Za-z]+$" required style="text-align: center;"><br><br> 
                    </div>       
                    <input class="inContent" type="email" id="email" name="email" placeholder="Email address" required style="text-align: center;"><br><br>
                    <input class="inContent" type="tel" id="mnum" name="mnum" pattern="^[0]{1}\d[0-9]?[\s-]?\d{3}?[\s ]?\d{4}$|^[0]{1}?[\s-]?\d{3}?[\s ]?\d{4}$" placeholder="Mobile number (01X-XXX XXXX)" required style="text-align: center;"/><br><br>
                </div>
                <!--Use a class name to differentiation the area-->
                <div class="grid-item2">
                    <label for="gender">Gender:</label><br><br>
                    <div class="genderCol">
                        <label for="male">Male</label> 
                        <input class="inContent" type="radio" id="male" name="gender"/>
                    </div>
                    <div class="genderCol">
                        <label for="female">Female</label>
                        <input class="inContent" type="radio" id="female" name="gender"/>
                    </div>
                    <div>
                        <br><br><br><label for="date"><b>Date of birth:</b></label><br>
                        <input class="inContent" type="date" id="birthday" name="birthday" style="text-align: center;"><br><br>
                    </div>
                </div>
                <!--Use a class name to differentiation the area-->
                <div class="grid-item3">
                    <label for="address">Address :</label>
                    <textarea type="text" id="address" name="address" required></textarea><br/><br/>
                    <label for="password">New Password:</label>
                    <input class="inContent" type="password" id="password" name="password" value="" required><br>
                    <span id="messages" style="color:red";> </span></br><br>
                    <label for="compassword">Confirm password : </label>
                    <input class="inContent" type="password" id="passwordss" name="passwordss" value="" required>
                </div>
            </div>
            <!--Submit button-->
            <p class="btnSubmit"><input class="inContent" type="submit" value="Sign Up" onclick="return myFunction()"></p>
        </form>
        <!--link to another webpage-->
        <div class="lowerSide">
            <a id="linkTo" href="../Login/login.html">Already have an account</a><br/><br/>
            <a id="linkTo" href="../terms-and-conditions/terms-and-conditions.html">Term & Conditions</a>
        </div>
    </fieldset>
</article>
        <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
<script src="register.js"></script>