<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Frequently Asked Questions</title>
        <style>
            @charset "utf-8";

            /*h1*/
            h1{
                font-size: 45px;
                text-align: center;
                font-weight: bold;
                display: block;
            }

            /*category style*/
            section.category{
                margin: 50px auto 0px;
                padding-left: 10px;
                text-align: center;
                display: flex;
                flex-wrap: nowrap;
            }

            section.category h2{
                text-align: center;
                margin: 10px;
                font-size: 24px;
            }

            section.category a{
                float: left;
                width: 90%;
                margin: 10px;
                border-radius: 20px;
                background-color: #2196F3;
                box-shadow: 5px 5px 10px black;
            }


            /*QnA style*/
            section.QnA h2{
                font-size: 30px;
                font-weight:bold;
            }

            section.QnA {
                clear: both;
            }

            section.QnA::after {
                clear: both;
                display: table;
                content: "";
            }

            section.QnA table{
                width: 100%;
                margin: 30px 10px;
                border-collapse: collapse;
            }

            section.QnA table th{
                width: 100px;
                font-size: 20px;
                text-align: left;
                padding: 10px;
                background-color: #51b1ff;
                border-radius: 10px;
                font-weight: 600;

            }

            section.QnA table td{
                font-size: 20px;
                padding: 10px 0;
                padding-left: 10px;
                background-color: #8fccff;
                border-top: 1px solid black;
                border-radius: 0px 0px 10px 10px;
                display: block;
            }

            section.QnA table tr:nth-of-type(1){
                cursor: pointer;
            }

            section.QnA table tr:nth-of-type(2){
                display: none;
            }

            /*get support style*/
            section.getSupport{
                clear: both;
                text-align: center;
                margin-top: 50px;
                font-size: 20px;
            }

            section.getSupport li{
                list-style-type: none;
                text-align: left;
                margin-left: 43%;
            }

            section.getSupport li a:hover{
                color: grey;
            }

            section.getSupport ul > li::before{
                content: "•";
                padding-right: 8px;
            }

            section.getSupport ul ul > li{
                font-weight:normal;
                line-height: 20px;
            }

            section.getSupport ul ul > li::before{
                content: "-";
                padding-right: 8px;
            }

            a{
                text-decoration: none;
            }

            h2#category0, h2#category1, h2#category2, h2#category3, h2#category4{
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
        <script>
            //defining the 11 hyperlinks into an array
            var hyperlink = [
            /*home*/ "/homepage/homepage.html",
            /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
            /*promotion*/ "/Promotion/promotion.html",
            /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
            /*aboutUs*/ "/about-us/about-us.html",
            /*table*/ "/productcatalog/table/productcatalogtable.html",
            /*chair*/ "/productcatalog/chair/productcatalogchair.html",
            /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
            /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
            /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
            /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
                ];
            
            //defining the id name into an array
            var tag = [
                "home",
                "furniture-category",
                "promotion",
                "faq",
                "about-us",
                "table",
                "chair",
                "bedroom",
                "lighting",
                "decorations",
                "shelves"
            ]
            for (var i = 0; i < 11; i++)
                document.getElementById(tag[i]).href = hyperlink[i];

            function link(number){
                window.location.assign(hyperlink[number]);
            }
            
        </script>

                <!--Content part-->
        <div>    
            <h1>Frequently Asked Questions</h1>
            <section class="category">
                <a href="#category0"><h2>Product & Stock</h2></a>
                <a href="#category1"><h2>Order & Payment</h2></a>
                <a href="#category2"><h2>Shipping & Delivery</h2></a>
                <a href="#category3"><h2>Return & Refund</h2></a>
                <a href="#category4"><h2>General & Technical</h2></a>
            </section>
        
            <section class = "QnA">
                        
                <h2 id="category0">Product & Stock</h2>
        
                <table>
                    <tr>
                        <th id="question0" onclick="showAnswer(0)">1. Where are most of your products manufactured from?</th>
                    </tr>
        
                    <tr id="answer0">
                        <td>Our products are locally and internationally sourced from various locations. This is to ensure that our customer receives the best quality in our products.</td>
                    </tr>
        
        
                </table>
        
                <table>
                    <tr>
                        <th id="question1" onclick="showAnswer(1)">2. Where can I look for the reviews of the products that I want to purchase?</th>
                    </tr>
        
                    <tr id="answer1">
                        <td>Reviews are currently not available on the online store. However, customers can visit our stores in Penang to have a better look at the products they want.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question2" onclick="showAnswer(2)">3. Can I trust the quality of GTree Company products?</th>
                    </tr>
        
                    <tr id="answer2">
                        <td>Yes you can, GTree Company products are all hand-picked by us. Materials for each product are also stated clearly. If you are still unsure of the product’s quality, you are advised to visit our store in Penang to have a better look at the products. </td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question3" onclick="showAnswer(3)">4. Is there a warranty for all the products being sold in GTree Company?</th>
                    </tr>
        
                    <tr id="answer3">
                        <td>No, only selected items such as sofas, sofa beds, bed frames and mattresses have a warranty.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question4" onclick="showAnswer(4)">5. Can I customize GTree Company furniture?</th>
                    </tr>
        
                    <tr id="answer4">
                        <td>No, we do not do customization at the moment.</td>
                    </tr>
                </table>
                
                
                <h2 id="category1">Order & Payment</h2>
        
                <table>
                    <tr>
                        <th id="question5" onclick="showAnswer(5)">1. Can I earn tokens or points from purchasing in GTree Company during online shopping?</th>
                    </tr>
        
                    <tr id="answer5">
                        <td>No, currently we do not offer any tokens or points during online shopping in GTree Company. </td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question6" onclick="showAnswer(6)">2. Is there a referral program available in GTree Company online shopping?</th>
                    </tr>
        
                    <tr id="answer6">
                        <td>No, currently we do not offer any referral program during online shopping in GTree Company.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question7" onclick="showAnswer(7)">3. Can I directly buy the product through the warehouse? </th>
                    </tr>
        
                    <tr id="answer7">
                        <td>No, our warehouse is not open to the public.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question8" onclick="showAnswer(8)">4. How do I check the delivery fees for different items?</th>
                    </tr>
        
                    <tr id="answer8">
                        <td>Delivery fees depend on the weight of each item.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question9" onclick="showAnswer(9)">5. What are the online payment methods available while shopping in GTree Company?</th>
                    </tr>
        
                    <tr id="answer9">
                        <td>The online payment methods available are Credit Card, Boost, GrabPay, TouchnGo eWallet and ShopeePay.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question10" onclick="showAnswer(10)">6. Is it secure when I submit my credit card information to GTree Company online store?</th>
                    </tr>
        
                    <tr id="answer10">
                        <td>Of course. All the customers information are absolutely secure and encrypted on our server.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question11" onclick="showAnswer(11)">7. Is there any deposit needed when I purchase a product from GTree Company?</th>
                    </tr>
        
                    <tr id="answer11">
                        <td>No, we only accept full payment.</td>
                    </tr>
                </table>
        
                
                <h2 id="category2">Shipping & Delivery</h2>
        
                <table>
                    <tr>
                        <th id="question12" onclick="showAnswer(12)">1. If I direct purchase through GTree Company online store, can I choose my delivery date?</th>
                    </tr>
        
                    <tr id="answer12">
                        <td>Yes you may purchase directly on our online store. Delivery team will contact you to confirm on a suitable delivery date.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question13" onclick="showAnswer(13)">2. Can I purchase now and deliver months later?</th>
                    </tr>
        
                    <tr id="answer13">
                        <td>Yes, we can store purchased items for customers up to 2 months.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question14" onclick="showAnswer(14)">3. Can I change my delivery date or time on the products that I bought?</th>
                    </tr>
        
                    <tr id="answer14">
                        <td>Yes, you can call to change them but an advance notice of 3 working days will be needed. Please email customerservice@GTree Company-home.com to do so.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question15" onclick="showAnswer(15)"> 4. How does GTree Company deliver their goods?</th>
                    </tr>
        
                    <tr id="answer15">
                        <td>We have our self delivery inclusive with installation service for furniture delivery in West Malaysia purchases. For East Malaysia we deliver through a courier or sea shipment for RM300 per trip and self installation is required.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question16" onclick="showAnswer(16)">5. Will GTree Company do quality checking before sending out my furniture?</th>
                    </tr>
        
                    <tr id="answer16">
                        <td>Of course. We want to ensure that our customers receive the best of our products.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question17" onclick="showAnswer(17)">6. How do I track the estimation of delivery time on the products that I bought?</th>
                    </tr>
        
                    <tr id="answer17">
                        <td>The goods will normally take around 10 – 14 working days to deliver depending on stock availability. Our delivery team will contact you 1 – 3 working days prior to the actual delivery date to schedule a delivery appointment. Made to order items would usually take around 5 – 6 weeks. Customers can also email us at customerservice@GTree Company-home.com if you are still unsure of the delivery time.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question18" onclick="showAnswer(18)">7. Is assembly service included after purchasing from GTree Company?</th>
                    </tr>
        
                    <tr id="answer18">
                        <td>Yes, our professional furniture delivery team will help you assembly your product with no extra charges.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question19" onclick="showAnswer(19)">8. Can I ship to foreign countries?</th>
                    </tr>
        
                    <tr id="answer19">
                        <td>No.Currently we only provide shipping within Malaysia due to Covid-19 pandemic. </td>
                    </tr>
                </table>
        
                
                <h2 id="category3">Return & Refund</h2>
        
                <table>
                    <tr>
                        <th id="question20" onclick="showAnswer(20)">1. Can I return or exchange an item?</th>
                    </tr>
        
                    <tr id="answer20">
                        <td>Yes, you can only for West Malaysia customers. We have a 14-Day satisfaction guarantee.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question21" onclick="showAnswer(21)">2. How does the 14-Day guarantee work?</th>
                    </tr>
        
                    <tr id="answer21">
                        <td> GTree Company offers a 14-day satisfaction guarantee policy in terms of exchanging or cancelling your order.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question22" onclick="showAnswer(22)">3. Does the 14-Day satisfaction guarantee apply to all the products in GTree Company?</th>
                    </tr>
        
                    <tr id="answer22">
                        <td>No, this policy is for selected products only.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question23" onclick="showAnswer(23)">4. What can I do if I have a problem with my new items?</th>
                    </tr>
        
                    <tr id="answer23">
                        <td>Customers are guaranteed with a returns & refunds policy.</td>
                    </tr>
                </table>
        
                <table>
                    <tr>
                        <th id="question24" onclick="showAnswer(24)">5. What should I do if I receive a damaged parcel, the wrong items or don’t receive my order at all?</th>
                    </tr>
        
                    <tr id="answer24">
                        <td>If you believe the product you’ve ordered is damaged, the incorrect items have been delivered, or your order hasn’t arrived within the specified time frame, please email us at customerservice@GTree Company-home.com.</td>
                    </tr>
                </table>
        
                
                <h2 id="category4">General & Technical</h2>
        
                <table>
                    <tr>
                        <th id="question25" onclick="showAnswer(25)">1. Wait, I can’t find anything related and I am still not too sure!</th>
                    </tr>
        
                    <tr id="answer25">
                        <td>No worries, you can contact us by sending us an email at customerservice@GTree Company-home.com we would be happy to help.</td>
                    </tr>
                </table>
        
            </section>
        
            <section class="getSupport">
                <h3>
                    Didn't find an answer to your question?<br>
                    You may get support from us through:<br>
                    <ul>
                        <li><a href="../livechat/livechat.html" target="_blank">Live Chat</a></li>
                        <li>Contact Us</li>
                    </ul>
                </h3>
            </section>
            <script src="frequently-asked-questions.js"></script>
        </div>
        <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
