<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Live Chat</title>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>
            <!--Content part-->
            <style>
                /*upper part of the chat*/
                #general-sentence{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 35px;
                    color: white;
                    vertical-align: middle;
                    background-color: #7E91AF;
                    min-height: 50px;
                    margin: 0px;
                    text-align: center;
                }

                /*chat bar which contains profile pic, name and status*/
                div.title{
                    background-color: #26c5b8;
                    padding: 10px 0px;
                   
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    flex-wrap: wrap;
                    position: relative;
                }

                div.title span{
                    font-size: 30px;
                    margin: 0px 20px;
                }

                #profile-picture{
                    position: relative;
                    margin: 0px 20px;
                }

                #active-sign{
                    background-color: rgb(49, 162, 76);
                    width: 20px;
                    height: 20px;
                    border-radius: 10px;
                    margin: 0px 10px;
                    position: absolute;
                    top: 49px;
                    left: 54px;
                    border: 2px solid rgb(38, 197, 184);
                }
                
                @media screen and (max-width: 750px) {
                    div.title{
                        padding-right: 0px;
                    }
                }

                /*content part of chat*/
                #chat-content{
                    height: 450px;
                    overflow-x: hidden;
                    overflow-y:auto;
                    vertical-align: bottom;
                    background-color: rgba(207, 232, 204, 0.692);
                }

                #audio-icon{
                    position: absolute;
                    left: 48%;
                    bottom: 0px;
                    visibility: hidden;
                }

                #current-time{
                    background-color: #308C88;
                    color: white;
                    text-align: center;
                    font-size: 20px;
                }
                .receptionist{
                    width: fit-content;
                    max-width: 45%;
                    padding: 10px;
                    margin: 10px;
                    clear: both;
                    float: left;
                    white-space: pre-wrap;
                    
                    border-radius: 10px;
                    background-color: rgb(238, 230, 235);
                    word-wrap: break-word;
                    font-size: 23px;
                }
                .customer{
                    width: fit-content;
                    max-width: 45%;
                    padding: 10px;
                    margin: 5px 10px 5px 0px;
                    
                    
                    border-radius: 10px;
                    background-color: rgb(0,132,255);
                    color: white;
                    font-size: 23px;
                    word-wrap: break-word;
                    clear: both;
                    float: right;
                    white-space: pre-wrap;
                }

                /*chatbox for user to type*/
                form{
                    display: flex;
                }
                form textarea{
                    font-size: 25px;
                    flex: 5 5 85%;
                    padding: 5px;
                    resize: none;
                }
                
                form button{
                    font-size: 25px;
                    flex: 1 1 15%;
                    background-color: #26c5b8;
                }
                article{
                    max-width:75%;
                    margin: auto;
                }

                /* DARKMODE */
                div.title.dark {background-color: #17776F;}
                #current-time.dark {background-color: #153D3B;}
                #chat-content.dark {background-color: #3b423f;}
                .receptionist.dark {background-color: #918C8F; color: white;}
                #chatbar.dark {background-color: #918C8F; color: white;}

            </style>
            <article>
                <p id="general-sentence">Anything to ask? We are here to help you&#128522;&#128522;</p>

                <!--chatbar-->
                <div class="title">
                    <div id="profile-picture">
                        <img src="livechat-assets/profile-pic.jpg" alt="profile picture" width="80px" height="80px" style="border-radius: 200px;">
                        <div id="active-sign"></div>
                    </div>
                    <span>Steffi</span>
                    <span style="font-size: 22px; color: rgb(49, 162, 76); font-weight: bold;">Active</span>
                    <img id="audio-icon" src="livechat-assets/mute.png" width="50px" height="auto">
                </div>

                <div id="current-time"></div>

                <!--chat content part-->
                <div id="chat-content">                   
                <div class="receptionist" title="Steffi">Hi, nice to meet you. I'm Steffi</div>
                <div class="receptionist" title="Steffi">What could I help you with?</div>
                </div>

                <!--chatbox for user to type-->
                <form id="chatarea">
                    <textarea autofocus id="chatbar" placeholder="Click here to type" rows="3" cols="1" onkeypress="check(event)"></textarea>
                    <button type="button" onclick="send()">Send</button>
                </form>
                
                <script type="text/javascript">
                    function setTime(){
                        //set the time for the chat and update it frequently
                        var date = new Date();
                        date = date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                        document.getElementById("current-time").innerHTML = date;
                    }
                    setTime();
                    window.onload = function() {setInterval(setTime,60);}

                    //check the user input validity and send message if press enter
                    function check(event)
                    {
                        var x = event.which;
                        if (event.shiftKey)
                        {
                            if (x==13)
                            {
                                var temp = document.getElementById("chatbar").innerText;
                                document.getElementById("chatbar").innerText = temp;
                            }
                        }
                        else if (x==13)
                        {
                            event.preventDefault();
                            send();                            
                        }
                    }

                    //*EASTER EGG(darkmode color theme)
                    var dark = false;
                    function toggleDarkMode(){
                        //get element to add class name
                        var topBar = document.getElementsByClassName("title")[0];
                        var timeBar = document.getElementById("current-time");
                        var contentArea = document.getElementById("chat-content");
                        var msgGrp = document.querySelectorAll("[title|='Steffi']");
                        var chatBar = document.getElementById("chatbar");

                        //add dark to class name or remove if hav
                        topBar.classList.toggle("dark");
                        timeBar.classList.toggle("dark");
                        contentArea.classList.toggle("dark");
                        chatBar.classList.toggle("dark");

                        for(var i = 0;i < msgGrp.length;i++){
                            msgGrp[i].classList.toggle("dark");
                        }
                        dark = !dark;
                    }

                    //print the message to the chat
                    var text = "";
                    function send()
                    {
                        var chatbar = document.getElementById("chatbar");
                        if (chatbar.value != "")
                        {
                            if(chatbar.value == "/dark"){
                                toggleDarkMode();
                                chatbar.value = "";
                                return 0;
                            }
                            if(chatbar.value == "/mute"){
                                mute();
                                chatbar.value = "";
                                return 0;
                            }
                            var tag = document.createElement("div");
                            tag.setAttribute("class", "customer");
                            tag.setAttribute("title", "customer");

                            text = document.getElementById("chatbar").value;
                            var message = document.createTextNode(document.getElementById("chatbar").value);
                            tag.appendChild(message);

                            var chatbox = document.getElementById("chat-content");
                            chatbox.appendChild(tag);

                            var scroll = document.getElementById("chat-content");
                            scroll.scrollBy(0, 1000000);
                            
                            document.getElementById("chatarea").reset();
                            document.getElementById("chatarea").focus();                        
                            reply();
                        }                     
                    }                      
                    
                     /*reply customers automatically*/
                     function reply(){
                        /*split the sentence into words*/
                        text = text.toLocaleLowerCase();
                        text = text.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,"");
                        var specimen = text.split(" ");
                        
                        /*words to recognise*/
                        /*robot reply sentences, customer words (must single words), keyword of customer question (must put inside square bracket)*/
                        /*put the answers/questions from most important to less important, from specific to general*/
                        var info = [
                        ["Sorry I didn't get your point. Could you clarify it again?"], [], [],

                        ["Our products are locally and internationally sourced from various locations.\nThis is to ensure that our customer receives the best quality in our products."], ["Where", "are","is","do", "most", "of", "your", "manufacture", "produce", "from"], ["product"],

                        ["Reviews are currently not available on the online store.\nHowever, customers can visit our stores in Penang to have a better look at the products they want."], ["Where", "can", "I", "look", "for", "products"], ["review"],
                        
                        ["Yes you can, GTree Company products are all hand-picked by us. \nMaterials for each product are also stated clearly. \nIf you are still unsure of the product’s quality, you are advised to visit our store in Penang to have a better look at the products."], ["Can", "I", "trust", "of", "gtree", "company","furniture", "product"], ["quality", ],

                        ["No, only selected items such as sofas, sofa beds, bed frames and mattresses have a warranty."], ["is", "are", "there", "all", "product", "gtree", "company?"], ["warranty", ],
                        
                        ["No, we do not do customization at the moment."], ["can", "gtree", "company", "furniture"], ["customize", "customise"],

                        ["No, currently we do not offer any tokens or points during online shopping in GTree Company."], ["Can", "earn", "purchasing", "purchase", "buy", "gtree", "company", "online", "shopping"], ["tokens", "points", ],
                        
                        ["No, currently we do not offer any referral program during online shopping in GTree Company."], ["Is", "are", "program", "available", "gtree", "company", "online", "shopping?"], ["referral",],
                        
                        ["No, our warehouse is not open to the public."], ["can", "directly", "buy", "purchase", "product", "through", "from", ], ["warehouse",],
                        
                        ["Delivery fees depend on the weight of each item."], ["How", "do", "check", "delivery", "fees", "for", "different", "items"], [],
                        
                        ["The online payment methods available are Credit Card, Boost, GrabPay, TouchnGo eWallet and ShopeePay."], ["What", "are", "online", "methods", "available", "gtree", "company"], ["payment", ],
                        
                        ["Of course. All the customers information are absolutely secure and encrypted on our server."], ["Is", "secure", "submit", "information", "gtree", "company"], ["credit", "card", ],
                        
                        ["No, we only accept full payment."], ["Is", "needed", "purchase", "buy", "product", "gtree", "ccompany"], ["deposit",],
                        
                        ["Yes you may purchase directly on our online store.\nDelivery team will contact you to confirm on a suitable delivery date."], ["if", "direct", "purchase", "buy", "gtree", "company", "can", "choose",], ["delivery", "date"],
                        
                        ["Yes, we can store purchased items for customers up to 2 months."], ["can", "purchase", "buy", "now", "deliver", "months", "later", "weeks", "choose",], [],
                        
                        ["Yes, you can call to change them but an advance notice of 3 working days will be needed.\nPlease email customer service@GTree Company-home.com to do so."], ["can", "change", "delivery", "date", "time", "product", "bought", "buy", "purchase"], [],
                        
                        ["We have our self delivery inclusive with installation service for furniture delivery in West Malaysia purchases. \nFor East Malaysia we deliver through a courier or sea shipment for RM300 per trip and self installation is required."], ["how", "do", "gtree", "company", "deliver", "goods", "product"], [],
                        
                        ["Of course. We want to ensure that our customers receive the best of our products."], ["gtree", "company", "do", "before", "sending", "send", "out", "furniture", "product"], ["quality", "checking", "check", ],
                        
                        ["The goods will normally take around 10 – 14 working days to deliver depending on stock availability. \nOur delivery team will contact you 1 – 3 working days prior to the actual delivery date to schedule a delivery appointment. \nMade to order items would usually take around 5 – 6 weeks. \nCustomers can also email us at customerservice@GTree Company-home.com if you are still unsure of the delivery time."], ["how", "do", "track", "estimation", "delivery", "time", "product", "bought", "buy", "purchase"], [],
                        
                        ["Yes, our professional furniture delivery team will help you assembly your product with no extra charges."], ["have", "include", "after", "purchasing", "purchase", "gtree", "company"], ["assembly", "service", ],
                        
                        ["No. Currently we only provide shipping within Malaysia due to Covid-19 pandemic. "], ["can", "ship", "to", "foreign", "countries?"], [],
                        
                        ["Yes, you can only for West Malaysia customers. \nWe have a 14-Day satisfaction guarantee."], ["can", "return", "exchange", "item?"], [],
                        
                        ["GTree Company offers a 14-day satisfaction guarantee policy in terms of exchanging or cancelling your order."], ["how", "do", "14", "day", "guarantee", "work"], [],
                        
                        ["No, this policy is for selected products only."], ["do", "14", "day", "satisfaction", "guarantee", "apply", "all", "product", "gtree", "company"], [],
                        
                        ["Customers are guaranteed with a returns & refunds policy."], ["what", "can", "do", "if", "have", "problem", "new", "item"], [],
                        
                        ["If you believe the product you’ve ordered is damaged, the incorrect items have been delivered, or your order hasn’t arrived within the specified time frame, please email us at customerservice@GTree Company-home.com."], ["what", "do", "if", "receive", "damaged", "parcel", "product", "furniture", "wrong", "item", "receive", "order", "all"], [],
                        
                        ["No worries, you can contact us by sending us an email at customerservice@GTree Company-home.com we would be happy to help."], ["wait", "can", "cannot", "not", "find", "anything", "related", "not", "too", "sure"], [],
                        
                        ["You can click furniture category in the navigation tab"],["what", "type", "category", "categories", "of", "product"],[],
                        ["You can click promotion in the navigation tab to get the latest information"], [ "want", "have",],[ "discount", "promotion", "coupon", "voucher", ],
                        ["Our company email is GTreeFurniture@gmail.com"], [],["email"],
                        ["Our company telephone number is 017-555 8163"], [],["phone", "telephone"],
                        ["Our company address is 40, Jalan Utama, 12300 Butterworth, Pulau Pinang"], [],["address"],
                        ["What's your questions?", "What's your problems?"], [],["question", "problem",],
                        ["Penang"], ["where", "do", "you", "live", "are", "from"],[],
                        ["GTree Furniture"], ["what", "is", "are", ],["name", "company"],
                        ["Steffi"], ["what", "is", "are", ],["name"],
                        ["25", "I'm 25", "I am 25 years old"], ["what","is","your","age","how","old","are","you"],[],
                        ["Hello", "hey"], ["hi","hai", "hey", "hello", "hei"], [],
                        [""],["okay", "ok", "k", "oky"],[],
                        ["Good morning"], ["good", "morning"],[],
                        ["Your're welcome"], ["thank", "you"],[],
                        ];

                        var storage = [];
                        var tempStorage = "";
                        var matched = 0;
                        var matchedNum = [];
                        var index = [];

                        for (var i2 = 1; i2<info.length; i2+=3)
                        {
                            matched = 0;
                            for (var i3 = 0; i3<info[i2].length; i3++)
                            {
                                for (var i1 = 0; i1<specimen.length; i1++)
                                {
                                    if (specimen[i1].includes(info[i2][i3]))
                                    {
                                        matched++;                            
                                    }
                                }
                            }
                            for (var i3 = 0; i3<info[i2+1].length; i3++)
                            {
                                for (var i1 = 0; i1<specimen.length; i1++)
                                {
                                    if (specimen[i1].includes(info[i2+1][i3]))
                                    {
                                        matched+=2;                            
                                    }
                                }
                            }
                            matchedNum.push(matched);
                            index.push(i2-1);
                        }
                            
                        tempStorage = info[index[matchedNum.indexOf(Math.max.apply(null, matchedNum))]];
                        storage.push(tempStorage[random(0, tempStorage.length-1)]);
                    
                        function random(min, max){
                            return Math.floor(Math.random()*(max-min+1)) + min;
                        }
                                
                        /*auto create text message to reply*/
                        for (var i4 = 0; i4<storage.length; i4++)/*i4+=2*/
                        {
                            if (storage[i4] != "")
                            {
                                var tag = document.createElement("div");
                                tag.setAttribute("class", "receptionist");
                                tag.setAttribute("title", "Steffi");
                            
                                text = storage[i4]; //put the message in here
                                var message = document.createTextNode(text);
                                
                                if (dark == true){ //if it is in dark mode, change the message to dark mode
                                    tag.classList.toggle("dark");
                                }

                                tag.appendChild(message);

                                var chatbox = document.getElementById("chat-content");
                                chatbox.appendChild(tag);
                                
                                var scroll = document.getElementById("chat-content");
                                scroll.scrollBy(0, 1000000);
                                                                
                                audio.play();                                 
                            }
                        }                        
                    }
                </script>
                <audio id="audio">
                    <source src="livechat-assets/pop-up.mp3" type="audio/mpeg">
                </audio>
                <script>
                    /*mute/ummute audio and display audio icon for few seconds*/
                    var audio = document.getElementById("audio");
                    var audioIcon = document.getElementById("audio-icon");

                    function mute(){
                        if (audio.muted == true){
                            audio.muted = false;
                            audioIcon.src = "livechat-assets/ummute.png"
                        }
                        else{
                            audio.muted = true;  
                            audioIcon.src = "livechat-assets/mute.png" 
                        }
                        audioIcon.style.visibility = "visible";
                        setTimeout(() => {audioIcon.style.visibility = "hidden";}, 3000);
                    }
                </script>
            </article>
            
      <!--footer part-->
      <footer>
        <!--Company logo and name-->
        <div id="footer-1">
            <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            <p style="text-align: center;">GTree Furniture</p>
        </div>

        <!--Company information-->
        <div id="footer-2">Contact Us
            <ul>
                <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
            </ul>
        </div>

        <!--Social media platform-->
        <div id="footer-3">Follow Us
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
            </ul>
        </div>

        <!--Slogan and cooperation partners logo-->
        <div id="footer-4">Bedder Than The Rest
            <p>Our Cooperation Partners</p>
            <ul>
                <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
            </ul>
        </div>
        
    </footer>
    <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
</body>
</html>
