<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Checkout</title>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>
        <!--Content part-->
        <style>
            article{
                padding: 5px;
            }
            
            h1,h3{
                text-align: center;
            }
            h1{
                font-size: 30px;
            }
            h2, h3{
                font-size: 20px;
            }
            /*summary table layout*/
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding:10px;
                text-align: center;
                table-layout: auto;
                margin-left: auto;
                margin-right: auto;
                min-width: 80%;
                
            }
            td{
                word-wrap:break-word;
                word-break: break-all;
            }
            
            /*personal details layout*/
            ul.personal-details>li:nth-of-type(1){
                list-style-image: url(checkout-assets/people.png);
            }
            ul.personal-details>li:nth-of-type(2){
                list-style-image: url(checkout-assets/home.png);
            }
            ul.personal-details>li:nth-of-type(3){
                list-style-image: url(checkout-assets/phone-call.png);
            }
            ul.personal-details>li:nth-of-type(4){
                list-style-image: url(checkout-assets/send-email.png);
            }
            
            .personal-details label{
                width: 200px;
                float: left;
            }
            .personal-details input, .personal-details textarea{
                width: 80%;
                padding: 5px;
            }
            .info{
                margin: 10px;
            }

            /*payment and place order button design*/
            #payment-method{
                display: flex;
                flex-flow: row wrap;
                justify-content:space-evenly;
            }
            
            #payment-method button{
                max-width: 350px;
                height: auto;
                margin: 10px;
                flex: 1 1 200px;
            }
            
            #place-order{
                display: flex;
                flex-flow: row wrap;
                justify-content:end;
                align-items: center;
            }
            #place-order button{
                margin: 10px;
                padding: 50px;
                font-size: 25px;
            }
            #place-order p{
                font-size: 30px; 
                margin: 0px; 
                padding:10px; 
            }

            button#place-order {
                background-color: rgba(66, 102, 201, 0.801);
                color: rgb(255, 249, 249);
                font-weight: bold;
                cursor: pointer;
                border-radius: 8px;
                padding: 10px;
                height: 50px;
                box-shadow: 2px 2px 1px rgba(2, 11, 34, 0.801);
                margin: 20px;
            }
            
            
            button#place-order:hover{
                background-color: rgba(38, 61, 124, 0.801);
            }
            
             #payment-method button:nth-of-type(2) p{
                position: relative;
                top: -3%;
            }

            #payment-method button:nth-of-type(3) p{
                position: relative;
                top: 5%;
            }

            #payment-method button:nth-of-type(4) p{
                position: relative;
                top: -9%;
            }
        </style>
        <article>
            
        <h1 style="text-align: center;font-weight: bold;">Check Out</h1>
        <h2>Delivery Details</h2>

        <!--personal-details-->
        <form class="personal-details">
            <div class="info">
            <label for="name"><img src="checkout-assets/people.png"> Recipient Name: </label>
            <input type="text" id="name" name="name"  required/>
            </div>
            <div class="info">
            <label for="address"><img src="checkout-assets/home.png"> Recipient Address: </label>
            <textarea id="address" name="address" rows="3" cols="1" required></textarea>
            </div>
            <div class="info">
            <label for="phone"><img src="checkout-assets/phone-call.png"> Phone Number: </label>
            <input type="tel" id="phone" name="phone" required/>
            </div>
            <div class="info">
            <label for="email"><img src="checkout-assets/send-email.png"> Email: </label>
            <input type="email" id="email" name="email" required/>
            </div>
        </form>
        
        <!--summary order table-->
        <h3 style="text-decoration-line: underline;">Summary of Order</h3>
        <table id="summary-table">
            <tr>
                <th>Products</th>
                <th>Unit Price (RM)</th>
                <th>Quantity</th>
                <th>Price (RM)</th>
            </tr>
            <script>
                //retrieve data from local storage
                Storage.prototype.getObj = function(key) {
                    return JSON.parse(this.getItem(key))
                }
                const orderId= []
                var product = localStorage.getObj("selectedProduct");
                var unitPrice = localStorage.getObj("selectedUnitPrice");
                var qty = localStorage.getObj("selectedQty");
                var price = localStorage.getObj("selectedPrice");
                var sum = 0;

                //print the data to the webpage
                for (var i = 0; i < product.length; i++)
                {
                    document.write(
                    "<tr>" +
                    "<td>" + product[i] + "</td>" +
                    "<td>" + unitPrice[i].toFixed(2) + "</td>" +
                    "<td>" + qty[i] + "</td>" +
                    "<td>" + price[i].toFixed(2) + "</td>" +
                    "</tr>");
                    sum += price[i];
                }
                //add shipping fee to the price if the total is less than RM1000.00
                if (sum < 1000.00)
                {
                    sum += 5;
                    document.write(
                    "<tr>" +
                    '<td colspan="3" style="text-align: right;">Shipping Fee (RM):</td>' +
                    "<td>" + '5.00' + "</td>" +
                    "</tr>");
                }
                //output the total price        
                document.write(
                    "<tr>" +
                    '<td colspan="3" style="text-align: right;">Total Price (RM):</td>' +
                    "<td>" + sum.toFixed(2) + "</td>" +
                "</tr>"
                );
             
                //payment button programming
                var payment = "";
                //change the background color according to user's choice
                function select(type){
                    var choice = document.body.getElementsByClassName("choice");
                    choice[0].style.backgroundColor = "rgb(239,239,239)";
                    choice[1].style.backgroundColor = "rgb(239,239,239)";
                    choice[2].style.backgroundColor = "rgb(239,239,239)";
                    choice[3].style.backgroundColor = "rgb(239,239,239)";
                    choice[type].style.backgroundColor = "rgb(91, 151, 255)";
                    payment = choice[type].innerText;
                }


                //place order button programming
                //store the personal information to local storage
                function invoice(){
                    var name = document.getElementById("name").value;
                    var address = document.getElementById("address").value;
                    var phone = document.getElementById("phone").value;
                    var email = document.getElementById("email").value;
                    
                //check validity of personal information
                if (name != "" && address != "" && phone != "" && email != "")
                {
                    if(payment != "")
                    {
                        sessionStorage.setItem("name", name);
                        sessionStorage.setItem("address", address);
                        sessionStorage.setItem("phone", phone);
                        sessionStorage.setItem("email", email);
                        sessionStorage.setItem("payment-method", payment);

                        window.location.assign("invoice.html");
                    }
                    else
                    alert("Please choose the payment method");
                }
                else
                    alert("Please complete your personal inforamtion");
                    
                }
            </script>
        </table>
        
        <p>*All products are delivered in standard delivery</p>
        
        <!--payment method-->
        <h3 style="text-decoration: underline;">Payment Method</h3>
        <div id="payment-method">
            <button class="choice" onclick="select(0)"><img style="width: 70px; height: auto;" src="checkout-assets/touch-n-go.png"><p>Touch 'n Go eWallet</p></button>
            <button class="choice" onclick="select(1)"><img style="width: 300px; height: auto;" src="checkout-assets/online-banking.png"><p>Online Banking</p></button>
            <button class="choice" onclick="select(2)"><img style="width: 150px; height: auto;" src="checkout-assets/credit-card.png"><p>Credit / Debit Card</p></button>
            <button class="choice" onclick="select(3)"><img style="width: 100px; height: auto;" src="checkout-assets/installment.png"><p>Installment</p></button>
        </div>
        <div id="place-order">
        <p id="price-to-pay">Total: RM</p>
        <script>
            document.getElementById("price-to-pay").innerHTML = "Total: RM" + sum.toFixed(2);
        </script>
        <button onclick="invoice()" id="place-order">Place Order</button>
        </div>
        
    </article>
    
     <!--footer part-->
     <footer>
        <!--Company logo and name-->
        <div id="footer-1">
            <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            <p style="text-align: center;">GTree Furniture</p>
        </div>

        <!--Company information-->
        <div id="footer-2">Contact Us
            <ul>
                <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
            </ul>
        </div>

        <!--Social media platform-->
        <div id="footer-3">Follow Us
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
            </ul>
        </div>

        <!--Slogan and cooperation partners logo-->
        <div id="footer-4">Bedder Than The Rest
            <p>Our Cooperation Partners</p>
            <ul>
                <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
            </ul>
        </div>
        
    </footer>
    <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
</body>
</html>
