* {
    box-sizing: border-box;
}

body{
    width: 100%;
    margin: auto;
    padding: 20px;
}

/*header and nav bar layout*/
div.upper-part{
    display: flex;
    flex-flow: row wrap;
    
    align-items: center;

    padding-bottom: 20px; 
}

/*company logo, search bar, three icons*/

/*company logo*/
section.logo{
    flex: 1 1 0;
}

section.logo img, section.logo a{
    cursor: pointer;
}

.logo > a > img{
    border-radius: 10px;
}

/*search bar*/
form.searchbar{
    flex: 1 1 60%;
    display: flex;
}

form.searchbar input{
    flex: 1 1 80%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    margin-left: 10px;
    

    border-radius: 20px 0px 0px 20px;
    background: #f1f1f1;
}
  
form.searchbar button {
    flex: 1 1 20%;
    
    padding: 10px;
    border-radius: 0px 20px 20px 0px;
    margin-right: 10px;
    
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.searchbar button:hover {
    background: #0b7dda;
}
  

/*three icons*/
section.three-icons img{
    width: 50px;
}

section.three-icons{
    flex: 1 1 10%;
    
    display: flex;
    justify-content: center;
}

section.three-icons img, section.three-icons a{
    cursor: pointer;
}

/*arrangement of the header in different size of window*/
@media screen and (max-width: 1200px) {
    
section.logo{
    order: 1;
    margin-right: 50%;
}

form.searchbar{
    order: 3;
}

section.three-icons{
    order: 2;
    justify-content: flex-end;
}

}

@media screen and (max-width: 900px) {
    section.logo{
        margin-right: 100px;
    }
}

@media screen and (max-width: 644px) {
    section.logo{
        margin-right: 0px;
    }
    section.three-icons{
        justify-content:center;
    }
}



/*company name*/
header{
    width: 100%;
    min-height: 300px;
    position: relative;
}

#namebar{
    position: relative;
    min-height: 100px;
    background-image: linear-gradient(#00000000, #4F89FF);
}

#first, #second, #third, #fourth, #company-name{
    position: absolute;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    top: 0px;
    
    left:10px;
    right: 10px;
}

#first, #second, #third, #fourth{
    z-index: 1;
    color: transparent;    
}

#company-name{
    z-index: 2;
}

#first{
    animation-name: first;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
#second{
    animation-name: second;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
#third{
    animation-name: third;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
#fourth{
    animation-name: fourth;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
#company-name{
    animation-name: company-name;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

/*animation for the company name*/
@keyframes first {
    0%{color: transparent; text-shadow: -200px -50px 5px rgba(7, 112, 42, 0.3);}
    20%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    40%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    60%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    80%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    100%{color: transparent; text-shadow: -200px -50px 5px rgba(7, 112, 42, 0.3);}
}
@keyframes second {
    0%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    20%{color: transparent;text-shadow: 200px -50px 5px rgba(12, 125, 238, 0.3);}
    40%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    60%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    80%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    100%{color: transparent;text-shadow: 0px 0px 0px transparent;}
}
@keyframes third {
    0%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    20%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    40%{color: transparent;text-shadow: 200px 45px 5px rgba(105, 9, 100, 0.3);}
    60%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    80%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    100%{color: transparent;text-shadow: 0px 0px 0px transparent;}
}
@keyframes fourth {
    0%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    20%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    40%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    60%{color: transparent;text-shadow: -200px 35px 5px rgba(190, 149, 12, 0.6);}
    80%{color: transparent;text-shadow: 0px 0px 0px transparent;}
    100%{color: transparent;text-shadow: 0px 0px 0px transparent;}
}
@keyframes company-name {
    0%{color: #617FE8; text-shadow: 0px 0px 0px transparent;}
    20%{color: #40643e;text-shadow: 0px 0px 0px transparent;}
    40%{color: #7e602a;text-shadow: 0px 0px 0px transparent;}
    60%{color: #e86a61;text-shadow: 0px 0px 1px white; font-size: 50px;}
    80%{color: #e86a61;text-shadow: 0px 0px 50px white; font-size: 70px;}
    100%{color: #88367a;text-shadow: 0px 0px 500px white; font-size: 50px;}
    
}

@media screen and (max-width: 750px) {
    
    @keyframes company-name {
        0%{color: #617FE8; text-shadow: 0px 0px 0px transparent;}
        20%{color: #40643e;text-shadow: 0px 0px 0px transparent;}
        40%{color: #7e602a;text-shadow: 0px 0px 0px transparent;}
        60%{color: #e86a61;text-shadow: 0px 0px 1px white; font-size: 50px;}
        80%{color: #e86a61;text-shadow: 0px 0px 50px white; font-size: 55px;}
        100%{color: #88367a;text-shadow: 0px 0px 500px white; font-size: 50px;}
        
    }
}


/*navigation list*/
span.nav{
    z-index: 100;
}

nav{
    width: 100%;
    position: sticky;
    top: 0;
    text-align: center;
    z-index: inherit;
}

/*menu items*/
ul.menu{
    list-style-type:none;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;

    padding-left: 0px;
}

.menu > li{
    background-color: #0050BC;
    min-height: 50px;
    min-width: 150px;
    cursor: pointer;
}

.menu > li > a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu > li:hover, .menu > li:active, .menu > li > a:hover, .menu > li > a:active{
    background-color: #4B86FC;
}


.menu > li:nth-child(1), 
.menu > li:nth-child(2), 
.menu > li:nth-child(3), 
.menu > li:nth-child(4), 
.menu > li:nth-child(5){
    flex:1 1 20%;
    
}

/*submenu items*/
.submenu-1 a {
    color: black;
    text-decoration: none;
    
}

.submenu-1 > li{
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
}

.submenu-1:nth-child(1){
    grid-area: 1;
}
.submenu-1:nth-child(2){
    grid-area: 2;
}
.submenu-1:nth-child(3){
    grid-area: 3;
}
.submenu-1:nth-child(4){
    grid-area: 4;
}
.submenu-1:nth-child(5){
    grid-area: 5;
}
.submenu-1:nth-child(6){
    grid-area: 6;
}

.submenu-1{
    padding: 10px;
    display: none;
}

.submenu-1 li{
    list-style-type: none;
}

.submenu-1 li a:hover{
    color: #683E00;
    font-size: 20px;
}


.menu li:hover .submenu-1{
    border-radius: 10px;
    display: grid;
    position: absolute;
    top: 50px;
    
    background-color: #0050BC;
    grid-template-areas: "1 3 5"
                        "2 4 6";    
}


.menu li .submenu-1 > li:nth-child(1),
.menu li .submenu-1 > li:nth-child(3), 
.menu li .submenu-1 > li:nth-child(5){
    background-color: #C2A875;
}

.menu li .submenu-1 > li:nth-child(2), 
.menu li .submenu-1 > li:nth-child(4), 
.menu li .submenu-1 > li:nth-child(6){
    background-color: #FFEECA;
}

/*arrangement of layout of nav bar in different size of window*/
@media screen and (max-width: 644px) {
    nav{
        display: unset;
    }
    .menu li .submenu-1 > li:nth-child(1),
    .menu li .submenu-1 > li:nth-child(3), 
    .menu li .submenu-1 > li:nth-child(5){
        background-color: #C2A875;
    }

    .menu li .submenu-1 > li:nth-child(2), 
    .menu li .submenu-1 > li:nth-child(4), 
    .menu li .submenu-1 > li:nth-child(6){
        background-color: #FFEECA;
    }
    .menu li:hover .submenu-1{
        grid-template-areas: "1 2" "3 4" "5 6";
        top: 65px;
    }
    .submenu-1{
        padding: 5px;
    }
}

@media screen and (max-width: 505px) {
    .menu li:hover .submenu-1{
        grid-template-areas: "1" "2" "3" "4" "5" "6";
        top: 65px;
    }
    .submenu-1{
        padding: 5px;
    }
}

@media screen and (max-width: 355px) {
    nav{
        display: unset;
    }
    .menu li .submenu-1 > li:nth-child(1),
    .menu li .submenu-1 > li:nth-child(3), 
    .menu li .submenu-1 > li:nth-child(5){
        background-color: #C2A875;
    }

    .menu li .submenu-1 > li:nth-child(2), 
    .menu li .submenu-1 > li:nth-child(4), 
    .menu li .submenu-1 > li:nth-child(6){
        background-color: #FFEECA;
    }
    .menu li:hover .submenu-1{
        grid-template-areas: "1" "2" "3" "4" "5" "6";
        top: 115px;
    }
    .submenu-1{
        padding: 5px;
    }
}



/*footer*/
footer{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    margin-top: 20px;
}

footer ul{
    list-style-type: none;
    list-style-position: unset;
}

#footer-1 div, #footer-2 div, #footer-3 div, #footer-4 div{
    flex: 1 1 25%;
}

#footer-1 img{
    border-radius: 10px;
}

#footer-2 li:nth-child(1){
    list-style-image: url(fixed-layout-assets/send-email.png);
}

#footer-2 li:nth-child(2){
    list-style-image: url(fixed-layout-assets/phone-call.png);
}

#footer-2 li:nth-child(3){
    list-style-image: url(fixed-layout-assets/home.png);
}

#footer-3 ul{
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
}

#footer-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

#footer-4 ul{
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
}

#footer-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
