td{
    padding-top: 0;
    padding-bottom: 0;
}

th[rowspan="5"]{
    width: 600px !important; 
    height: 600px;
    padding: 0;
}

th[rowspan="5"] img{
    border-radius: 20px !important; 
    height: 500px !important;
    max-width: 700px;
}

img.thumbnail{
    width:200px !important;
    height: 230px !important;
    cursor: pointer;
    opacity: .5;
    border: 2px solid gray;
}

img.thumbnail:hover{
    opacity: 1;
}

img.active{
    opacity: 1;
}


#show{
    display: flex;
    max-width: 85%;
    min-height: 100px;
    align-items: center;
    padding: 3px 15px;
    margin: 0 auto;
    position: relative;
    top: -20px;
}

#content{
    display: flex;
    width: 80%;
    overflow-x: hidden;
    flex-flow: row nowrap;
}

.arrow{
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all .4s ease;
    padding: 10px;
    position: relative
}

.arrow:hover{
    width: 70px;
    height: 70px;
    opacity: .5;
}

td[colspan="100"]{
    padding: 5px;
}

span.add button {
    background-color: rgba(66, 102, 201, 0.801);
    color: rgb(255, 249, 249);
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px;
    height: 50px;
    box-shadow: 2px 2px 1px rgba(2, 11, 34, 0.801);
    position: relative;
    top: -13px;
}

span.add

input#quan {
    min-width: 30px;
    background-color: rgba(215, 215, 236, 0.795);
    text-align: center;
}