<!DOCTYPE html>
<!-- Homepage content page html
    Author : Teh chong shin
    Date: 2/8/21 -->


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>GTree Company</title>

        <style type="text/css">

        /* reset base */
        @charset "UTF-8";
        body{
            background-color: #B4C7E7;
            width: 100%;
            margin: 0px auto;
        }

        div {
            display: block;
            box-sizing: border-box;
        }

        div#content {background-color: #dae3f3;}

        /* intro section */
        div.intro {
            width: 100%;
            border: 1px solid black;
            border-left: 0px;
            border-right: 0px;
            text-align: center;
            padding: 10px;
            background:  url("homepage-assets/house.png") no-repeat ;
            background-color: rgba(255,255,255,.6);
            background-blend-mode: overlay;
            background-size: cover;
        }

        div.intro h1 {
            margin: 2%;
            font-size: 50px;
            background: none;
            
        }

        div.intro p {
            margin: 1% 25%;
            font-size: 20px;
            line-height: 1.5em;
        }

        div.intro button {
            width: 10em;
            height: 3em;
            font-size: 1em;
            font-variant: small-caps;
            color: black;
            background: red;
            border-radius: 20px;
            cursor: pointer;
        }

        /* news section */
        table.news {
            display: table;
            border: 3px solid;
            border-radius: 30px;
            width: 70%;
            margin: 30px auto;
            overflow: hidden;
            background-color: #4f82da;
        }

        .news img[alt="speaker"] {
            float: left;
            position: relative;
            left: 3rem;
            top: 1rem;
            width: 70px;
        }

        .news h2 {
            padding: 2px;
            font-size: 1.7rem;
            margin-left: 40%;
        }

        .news tr#first-row td {
            border-bottom: 3px solid black;
        }

        .news #second-row {
            background-color: #dae3f3;
        }

        .news #second-row img {
            float: left;
            margin-right: 30px;
            width: 200px;
            border-radius: 5px;
        }

        .news #second-row p {
            margin-top: 0;
            line-height: 2rem;
            text-align: justify;
        }
        
        .news tr#second-row td {
            padding: 30px 25px;
        }

        /* showcase section(imgmap) */
        #showcase {
            width: 100%;
            margin-bottom: 70px;
            z-index: 1;
        }

        #showcase img{
            border-radius: 2%;
            margin: 0;
            z-index: inherit;
        }

        #showcase #left-img {
            float: left;
            z-index: inherit;
        }

        #showcase #right-img {
            float: right;
        }

        #showcase figcaption {
            text-align: center;
            margin-bottom: 2rem;;
        }
        /*to make sure between the 2 img wont hav stuff whn zoomed out*/
        #showcase::after { 
            display: table;
            content: "";
            clear: both;
        }

        /* overlay effect whn hover img map */
            /* 1 */
        .mapContainer1 {
            width: 490px;
            height: 302px;
            position: relative;
        }

        .mapContainer1 #mapImg1{
            width: 100%;
        }

        .mapContainer1 #overlay1{
            position: absolute;
            left: 0px;
            visibility: hidden;
            transition: visibility .3s ease;
        }

        .mapContainer1:hover #overlay1 {
            visibility: visible;
        }

            /* 2 */
        .mapContainer2 {
            width: 490px;
            height: 302px;
            position: relative;
        }

        .mapContainer2 #mapImg2{
            width: 100%;
        }

        .mapContainer2 #overlay2{
            position: absolute;
            left: 0px;
            visibility: hidden;
            transition: visibility .2s;
        }

        .mapContainer2:hover #overlay2 {
            visibility: visible;
        }

        /* promo section */
        #promo {
            margin-top: 2rem;
            margin-bottom: 5rem;
            text-align: center;
            clear: both;
        }

        div#promo a img {
            border-radius: 2rem;
            width: 700px;
            height: 258px;
        }

        /* dots */
        #dots {
            display: block;
            position: relative;
            top: -40px;
        }

        .dot {
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            margin: 0px 10px;
            background-color: rgb(170, 170, 170);
            transition: background-color .4s ease;
        }

        .active {
            background-color: rgb(40, 40, 40);
        }

        /* livechat section */
        #livechat img {  
            border-radius: 50%;
            border: 2px solid darkblue;
            position: fixed;
            bottom:3em;
            right: 3em; 
        }

        /* fade */
        .fade {
            animation: fade 1.5s 1;
        }

        @keyframes fade {
            0%{opacity: .6;}
            100%{opacity: 1;}
        }

        </style>

        
    </head>

    <body>   
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>
        
        <div id="content">
            <div class="intro">
                <h1>GTree Furniture</h1>
                <p>
                    We do our best to provide customers comfort to live in.
                    We provide high quality furniture with customization of customer's request.
                </p>
                <a href="../productcatalog/mainproductcatalog/maincatalog.html"><button><b>shop now</b></button></a>
            </div>
            <table class="news">
                <tr id="first-row">
                    <td colspan="2">
                        <img src="homepage-assets/homepage-speaker.png" alt="speaker" />
                        <h2>NEWS</h2>
                    </td>
                </tr>
                <tr id="second-row">
                    <td colspan="2">
                        <img src="homepage-assets/homepage-news.png" alt="news" />
                        <p><b>24 Feb 2021</b> - We are back!
                            GTree stores are officially reopening again after the country lockdown.
                            All stores will be reopening from <i>3 March 2021</i> with SOP regulation implementation.
                            Stay tuned for more announcement!
                        </p>
                    </td>
                </tr>
                </table>
            <div id="showcase">
                <figure id="left-img">
                    <figcaption style="font-size: 20px;font-weight: bold;">Dinning comfort</figcaption>
                    <div class="mapContainer1">
                        <img src="homepage-assets/dining-room.png" id="mapImg1" alt="furniture-showcase" onmouseover="diningOverlay(this)" onmouseout="diningReset(this)" usemap="#dinning">
                    </div>

                    <!-- Image Map Generated by http://www.image-map.net/ -->
                    <map name="dinning">
                        <area title="light" href="../productcatalog/lightning/productcataloglightning.html" coords="213,73,209,91,241,92,237,73" shape="poly">
                        <area title="light" href="../productcatalog/lightning/productcataloglightning.html" coords="132,115,98,113,98,134,106,139,108,159,122,161,124,136,132,134" shape="poly">
                        <area title="table" href="../productcatalog/table/productcatalogtable.html" coords="133,201,41,277,50,325,72,325,82,307,82,271,134,278,180,280,246,269,251,278,253,311,317,311,320,279,376,281,443,281,487,267,488,245,418,201" shape="poly">
                    </map>

                </figure>
                <figure id="right-img">
                    <figcaption style="font-size: 20px;font-weight: bold;">Living comfort</figcaption>
                    <div class="mapContainer2">
                        <img src="homepage-assets/living-room.png" id="mapImg2" usemap="#living" alt="furniture-showcase" onmouseover="livingOverlay(this)" onmouseout="livingReset(this)">
                    </div>

                    <!-- Image Map Generated by http://www.image-map.net/ -->
                    <map name="living">
                        <area target="" alt="curtain" title="curtain" href="../productcatalog/decoration/productcatalogdecoration.html" coords="84,32,82,207,120,211,120,179,139,175,141,139,154,124,167,92,169,30" shape="poly">
                        <area target="" alt="curtain" title="curtain" href="../productcatalog/decoration/productcatalogdecoration.html" coords="238,32,240,110,250,149,259,153,259,173,304,173,312,30" shape="poly">
                        <area target="" alt="shelf" title="shelf" href="../productcatalog/shelves/productcatalogshelves.html" coords="452,81,468,75,488,76,488,226,468,226,460,225,458,207,450,197" shape="poly">
                        <area target="" alt="sofa" title="sofa" href="../productcatalog/chair/productcatalogchair.html" coords="229,175,226,183,208,192,208,205,182,207,182,217,286,220,285,239,304,237,326,240,341,245,344,269,422,271,446,261,458,251,456,209,433,205,430,175" shape="poly">
                    </map>

                </figure>
            </div>
            <div id="promo">
                <a id="linkBox" target="_blank"><img id="slide" class="fade"></a>
                <div style="text-align: center;" id="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            <a id="livechat" href="../livechat/livechat.html" target="_blank" ><img src="homepage-assets/homepage-livechat.png" alt="livechat" /></a>
        </div>
        <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
<script>
            var i = 0; //index start
            var images = [];
            var links = [];
            var time = 4000;

            //images
            images[0] = 'homepage-assets/poster-shocking-sales.png';
            images[1] = 'homepage-assets/poster-sofa.png';
            images[2] = 'homepage-assets/poster-festival-sales.png';
            images[3] = 'homepage-assets/poster-about-us.png';
            
            //links
            links[0] = '../Promotion/promotion.html#xia';
            links[1] = '../productcatalog/chair/detailssofa1.html';
            links[2] = '../Promotion/promotion.html#shang';
            links[3] = '../about-us/about-us.html';

            //change slide
            function changeSlides(){
                var slide = document.getElementById("slide");
                slide.src = images[i];

                //change links
                var linkBox = document.getElementById("linkBox");
                linkBox.href = links[i];
                
                //fill black dot
                var dot = document.getElementsByClassName('dot');
                if(i > 0){
                    dot[i-1].classList.remove("active");
                } else {
                    dot[images.length - 1].classList.remove("active");
                }
                
                dot[i].classList.add("active");

                //reset index to 0 if exceed the length
                if(i < images.length - 1){
                    i++;
                } else {
                    i = 0;
                }

                //looping the func wif delay
                setTimeout("changeSlides()", time);
            }

            window.onload = changeSlides;
            
            //imagemap overlay whn hover
            function diningOverlay(obj){
                obj.src = "homepage-assets/dining-room-overlay.png";
            }

            function diningReset(obj){
                obj.src = "homepage-assets/dining-room.png";
            }

            function livingOverlay(obj){
                obj.src = "homepage-assets/living-room-overlay.png";
            }

            function livingReset(obj){
                obj.src = "homepage-assets/living-room.png";
            }
            

        </script>
