<!DOCTYPE html>
<!-- Homepage content page html
    Author : Teh chong shin
    Date: 5/8/21 -->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, kitchen, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/common-layout.css" rel="stylesheet">
        <link href="../css/fixed-layout.css" rel="stylesheet">
        <link href="../css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <style>
            div#explain h1{
                text-align: center;
                font-size: 30px;
                background-color: rgba(255,255,255,0.7);
            }

            div#explain p{
                display: block;
                text-align: justify;
                margin: 20px 300px;
                font-size: 20px;
                line-height: 2;
            }

            div#searchbox {
                display: block;
                text-align: center;
                margin-top: 70px;
            }

            #searchbox #orderID {
                width: 350px;
                height: 40px;
                border: solid;
            }

            #searchbox #orderID::placeholder {text-align: center;}

            #submit {
                width: 30px;
                height: 30px;
                border: none;
                background: url(track-order-assets/search2.png) no-repeat;
                position: relative;
                top: 7px;
            }

            #faq {
                display: block;
                position: relative;
                top: -50px;
                text-align: center;
                margin: 100px auto 20px auto;
                font-size: 30px;
                font-weight: bold;
            }

            #question {
                color: rgb(113, 122, 143);
                font-size: 20px;
                text-decoration: none;
            }

            #question:hover {
                color: rgb(75, 71, 92);
            }

            #truckimg {
                width: 100px;
                height: 100px;
                position: relative;
                top: 40px;
                margin-left: 30px;
            }

            p#invalidID {
                color: rgb(223, 68, 68);
                visibility: hidden;
            }
        </style>
<script type="text/javascript" >
let orderData = [];

//get file
fetch("../mock-database/track-order.json")
    .then(response => response.json())
    .then(data => {
        orderData = data;
    });



function checkInput(){
    var valid = false;
    var input = document.getElementById("orderID").value;
    //check for orderid if same as database
    for(let i = 0;i < orderData.length;i++){
        if(orderData[i].orderID == input){
            valid = true;
        }
    }

    if(valid == true){
        //link to order details and passing orderID via url
        var url = 'track-order-details.html?orderID=' + encodeURIComponent(input);
        document.location.href = url;
    } else{
        document.getElementById("invalidID").style.visibility = 'visible';
        setTimeout(
            function(){
                document.getElementById("invalidID").style.visibility = 'hidden';
            }
            ,3000
        )
    }

}
</script>
    </head>

    <body>
 <!--header part-->
 <header>
    <!--company logo-->
    <div class="upper-part">
    <section class="logo">
        <a href="../homepage/homepage.html"><img src="../css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
    </section>

    <!--search bar-->
    <form class="searchbar">
        <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
        <button type="submit">SEARCH!</button>
    </form>
    
    <!--track order, cart, login icons-->
    <section class="three-icons">
    <a href="../track-order/track-order.html"><img src="../css/fixed-layout-assets/track_order.png" alt="track order"></a>
    <a href="../shopping-cart/shopping-cart.html"><img src="../css/fixed-layout-assets/cart.png" alt="cart"></a>
    <a id="login" href="../Login/login.html"><img src="../css/fixed-layout-assets/login.png" alt="login"></a>
    </section>
    </div>
    <script>
        if (typeof(Storage) !== "undefined") {
            var storage = localStorage.getItem("isLogin")
            if (storage == "true")
            {
                document.getElementById("login").href = "../Personal-particulars/personal-particulars.html";
            }
        }   
    </script>
    <section id="namebar">
        <div id="first">Modern</div>
        <div id="second">Comfortable</div>
        <div id="third">Reliable</div>
        <div id="fourth">Because we are</div>
        
        <div id="company-name">GTree Furniture</div>
    </section>
</header>
    <!--navigation bar--> <!--cancel submenu-2-->
    <span class="nav">
        <nav>
            <ul class="menu">
                <li><a href="../homepage/homepage.html">Home</a></li>
                <li>
                    <a href="../productcatalog/mainproductcatalog/maincatalog.html">Furniture Category</a>
                    <ul class="submenu-1">
                        <li><a href="../productcatalog/table/productcatalogtable.html">Tables</a></li>

                        <li><a href="../productcatalog/chair/productcatalogchair.html">Chairs</a></li>

                        <li><a href="../productcatalog/bedroom/bed/productcatalogbed.html">Bedroom</a></li>

                        <li><a href="../productcatalog/lightning/productcataloglightning.html">Lighting</a></li>

                        <li><a href="../productcatalog/decoration/productcatalogdecoration.html">Decorations</a></li>
                        
                        <li><a href="../productcatalog/shelves/productcatalogshelves.html">Shelves</a>
                            
                        </li>
                    </ul>
                </li>
                <li><a href="../Promotion/promotion.html">Promotion</a></li>
                <li><a href="../frequently-asked-questions/frequently-asked-questions.html">FAQ</a></li>
                <li><a href="../about-us/about-us.html">About Us</a></li>
            </ul>
        </nav>
        </span>

        <!--Content part-->

            <article id="content">
                <div id="explain">
                    <h1>Track my Orders</h1>
                    <p>You can track the status of your shipment on the online orders you made.
                        By entering your order ID, it will shows the progress and detail of your shipment.
                        Kindly note that  it may take up to 24 hours for tracking data to be available.
                    </p>
                </div>
                <div id="searchbox">
                    <input id="orderID" name="orderID" placeholder="Enter order ID (XXX-XXXX-XXXX)" />
                    <button id="submit" onclick="checkInput()"></button>
                    <p id="invalidID">*Unavailable to find this order ID</p>
                </div>
                
                <div id="faq">
                    <a href="../customerfeedback/customerfeedback.html" id="question">Question? </a>
                    <img id="truckimg" src="track-order-assets/fast-delivery.png">
                </div>
            </article>

           <!--footer part-->
        <footer>
            <div id="footer-1">
                <a href="../homepage/homepage.html"><img src="../css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="../css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="../css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="../css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="../css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="../css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="../css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="../css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="../css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>