<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>GTree Company</title>
        
    <style>
        body {min-width: 960px;}
        div#content{background-color: #dae3f3;}
        #title a {
            background-color: rgba(66, 102, 201, 0.801);
            color: rgb(255, 249, 249);
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            padding: 10px;
            height: 50px;
            box-shadow: 2px 2px 1px rgba(2, 11, 34, 0.801);
            text-decoration: none;
            text-align: center;
            position: relative;
            left: 5%;
            font-size: 20px;
        }

        #title a:hover {
            background-color: #516c97;
        }

        #title {
            padding-top: 20px;
        }

        #title h1 {text-align: center;font-size: 23px;}

        #trackline{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.container {
            display: block;
            position: absolute;
            width: 150px;
        }

        #truck{
            position: relative;
            left: -330px;
            width: 100%;
        }

        .container .desc{
            position: absolute;
            top: 80px;
            left: -320px;
            padding: 20px;
            background-color: rgb(205, 201, 223);
            width: 130px;
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
            border: 5px solid rgb(179, 179, 179);
            visibility: hidden;
            transition: visibility .2s;
        }

        #truck:hover + .desc, #truck + .desc:hover{
            visibility: visible;
        }

        #trackline {
            text-align: center;
        }

        table {
            margin: 4em auto;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid black;
            font-size: 22px;
        }

        td{
            border-right: 2px solid grey;
            text-align: center;
        }

        tfoot tr{
            text-align: left;
        }

        thead tr, tfoot tr {
            border: 2px solid black;
            height: 50px;
            background-color: #b4c7e7;
        }

        tr{border-bottom: 1px solid black;}

        td img {
            width: 220px;
            padding: 0 5px;
        }

        colgroup col{
            background-color: #dae3f3;
        }

        col#product{width:250px; background-color: #fafcff;}
        col#unit{width: 150px;}
        col#qty{width: 150px; background-color: #fafcff;}
        col#total{width: 150px;}

        div#estimate {
            text-align: justify;
            text-align-last: center;
            margin: 0px 30%;
            font-size: 20px;
            line-height: 1.2em;
        }

        #estimate h2 {
            text-align: center;
        }
        #estimate p#feedback a{
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: rgba(23, 99, 240, 0.897);
            font-size: 20px;
        }

        #estimate p#feedback a:hover{
            color: rgb(65, 59, 95);
        }

    </style>
    
    </head>
    <body>
          <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>

            <!-- content -->
        <div id="content">
            <div id="title">
                <a href="track-order.html">Back</a>
                <h1>Order Details</h1>
            </div>
            <div id="trackline">
                <img src="track-order-assets/progress.png" id="progress">
                <div class="container">
                    <img src="track-order-assets/fast-delivery.png" id="truck">
                    <span class="desc">Ready for Delivery</span>
                </div>
            </div>
            
            <div id="product">
                <table id="details">
                    <colgroup>
                        <col id="product" />
                        <col id="unit" />
                        <col id="qty" />
                        <col id="total" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Unit Price</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th colspan="2">TOTAL</th>
                            <td id="tQty"></td>
                            <td id="tPrice"></td>
                        </tr>
                    </tfoot>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div id="estimate">
                <h2>Estimated arrival date: 20/09 - 27/09</h2>
                <p>GTree Furniture guarantees you a fast and safe delivery.
                Any furniture that is damaged upon arrival of the shipment can be returned to us for refund.
                </p>
                <p id="feedback"><a href="../customerfeedback/customerfeedback.html">Care to give any feedback?</a></p>
            </div>
        </div>
<!--footer part-->
<footer>
    <!--Company logo and name-->
    <div id="footer-1">
        <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
        <p style="text-align: center;">GTree Furniture</p>
    </div>

    <!--Company information-->
    <div id="footer-2">Contact Us
        <ul>
            <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
            <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
            <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
        </ul>
    </div>

    <!--Social media platform-->
    <div id="footer-3">Follow Us
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
        </ul>
    </div>

    <!--Slogan and cooperation partners logo-->
    <div id="footer-4">Bedder Than The Rest
        <p>Our Cooperation Partners</p>
        <ul>
            <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
            <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
            <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
            <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
            <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
        </ul>
    </div>
    
</footer>
<p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
        
    </body>
    <script type="text/javascript" >
    document.addEventListener("DOMContentLoaded",function(){
    var product = {};
    var storage = "none";
    var check = 0;

    //retrieve data from local storage
    Storage.prototype.setObj = function(key, obj) {
        return this.setItem(key, JSON.stringify(obj))
    }
    Storage.prototype.getObj = function(key) {
        return JSON.parse(this.getItem(key))
    }
    
    fetch("../mock-database/product.json")
        .then(response => response.json())
        .then(data => {
            product = data;
            check = 1;
        })
    
     function twoDec(x) {
          return Number.parseFloat(x).toFixed(2);
      }

      function errorPrompt(){
          alert("Something went wrong! Please refresh your page.");
      }

    //get orderData from local storage
    var orderLocal = window.localStorage.getObj("trackOrder");
    
    //get file
    fetch("../mock-database/track-order.json")
        .then(response => response.json())
        .then(data => {
            //the value of variable inside will disappear if go out,dk why
            var orderData = data;
    
            function getURLData(){
                //get order ID via url
                var url = document.location.href;
                var temp = url.split('?')[1];
                return temp.split('=')[1];
            }
            
            
            var orderID = getURLData();
            var orderIndex;
            
            //get index of order from database
            for(var i = 0;i < orderData.length;i++){
                if(orderData[i].orderID == orderID){
                    orderIndex = i;
                    storage = "database";
                    }
            }
            //get index of order from localstorage
            if(orderLocal != null){
                for(var i = 0;i < orderLocal.length;i++){
                    if(orderLocal[i].orderID == orderID){
                        orderIndex = i;
                        storage = "local";
                        }
                }
            }
            
            if(check == 0){
                errorPrompt();
            }

            //put data on table
            var table = document.getElementById('details');

            //store data in variable either from database or localstorage
            if(storage == "database"){
                var orderDetails = orderData[orderIndex];
            } else if(storage == "local"){
                var orderDetails = orderLocal[orderIndex];
            }
               
            //sum counter
            var qtySum = 0;
            var priceSum = 0;

            //backup in case promise havent return 
    
            //loop in available product and put each details in a row
            for(var x = 0;x < orderDetails.product.length;x++){
                var prodName = orderDetails.product[x];
                //put image on first col
                var row = document.createElement('tr');
                var td1 = row.insertCell(0);
                var img = document.createElement('img');
                var path = "../mock-database/product-assets/" + prodName + ".png";
                img.src = path;
                img.title = product[prodName].productName;
                td1.append(img);
                table.appendChild(row);
                
                //unit price second col
                var td2 = row.insertCell(1);
                var unitPrice = product[prodName].unitPrice;
                td2.innerHTML = `RM ${twoDec(unitPrice)}`;
    
                //qty third col
                var td3 = row.insertCell(2);
                var qty = orderDetails.qty[x];
                td3.innerHTML = qty;
                qtySum += qty;
    
                //total price fourth col
                var td4 = row.insertCell(3);
                var totalPrice = unitPrice * qty;
                td4.innerHTML = `RM ${twoDec(totalPrice)}`;
                priceSum += totalPrice;
            }
    
            var tQty = document.getElementById('tQty');
            var tPrice = document.getElementById('tPrice');
            tQty.innerHTML = qtySum;
            tPrice.innerHTML = `RM ${twoDec(priceSum)}`;
        });
    });
        </script>
</html>
