<!DOCTYPE html>
<!-- Homepage content page html
    Author : Teh chong shin
    Date: 5/8/21 -->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>GTree Company</title>
        <style>
            div#explain h1{
                text-align: center;
                font-size: 30px;
            }

            div#explain p{
                display: block;
                text-align: justify;
                margin: 20px 300px;
                font-size: 20px;
                line-height: 2;
            }

            div#searchbox {
                display: block;
                text-align: center;
                margin-top: 70px;
            }

            #searchbox #orderID {
                width: 350px;
                height: 40px;
                border: solid;
            }

            #searchbox #orderID::placeholder {text-align: center;}

            #submit {
                width: 30px;
                height: 30px;
                border: none;
                background: url(track-order-assets/search2.png) no-repeat;
                position: relative;
                top: 7px;
                cursor: pointer;
            }

            #faqlink {
                display: block;
                position: relative;
                top: -50px;
                text-align: center;
                margin: 100px auto 20px auto;
                font-size: 30px;
                font-weight: bold;
            }

            #question {
                color: rgb(113, 122, 143);
                font-size: 20px;
                text-decoration: none;
            }

            #question:hover {
                color: rgb(75, 71, 92);
            }

            #truckimg {
                width: 100px;
                height: 100px;
                position: relative;
                top: 40px;
                margin-left: 30px;
            }

            p#invalidID {
                color: rgb(223, 68, 68);
                visibility: hidden;
            }
        </style>
<script type="text/javascript" >
let orderList = [];

//retrieve data from local storage
Storage.prototype.setObj = function(key, obj) {
    return this.setItem(key, JSON.stringify(obj))
}
Storage.prototype.getObj = function(key) {
    return JSON.parse(this.getItem(key))
}

var orderLStorage = window.localStorage.getObj("trackOrder");
orderList = [
    {
        "orderID":"AAA-2345-333X",
        "product":["lamp1","chair1"],
        "qty":[2,1]
    },
    {
        "orderID":"BBB-7890-222X",
        "product":["sofa1","pillow1","pillowcase1"],
        "qty":[1,2,1]
    },
    {
        "orderID":"CCC-1234-111X",
        "product":["pillow1"],
        "qty":[5]
    }
];

function checkInput(){
    var valid = false;
    var input = document.getElementById("orderID").value;
    //check for orderid if same as database
    for(let i = 0;i < orderList.length;i++){
        if(orderList[i].orderID == input){
            valid = true;
        }
    }
    //check for orderid in local storage
    if(orderLStorage != null){
        for(let i = 0;i < orderLStorage.length;i++){
            if(orderLStorage[i].orderID == input){
                valid = true;
            }
        }
    }

    if(valid == true){
        //link to order details and passing orderID via url
        var url = 'track-order-details.html?orderID=' + encodeURIComponent(input);
        document.location.href = url;
    } else{
        document.getElementById("invalidID").style.visibility = 'visible';
        setTimeout(
            function(){
                document.getElementById("invalidID").style.visibility = 'hidden';
            }
            ,3000
        )
    }

}
</script>
    </head>

    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>

        <!--Content part-->

            <article id="content">
                <div id="explain">
                    <h1>Track my Orders</h1>
                    <p>You can track the status of your shipment on the online orders you made.
                        By entering your order ID, it will shows the progress and detail of your shipment.
                        Kindly note that  it may take up to 24 hours for tracking data to be available.
                    </p>
                </div>
                <div id="searchbox">
                    <input id="orderID" name="orderID" placeholder="Enter order ID (XXX-XXXX-XXXX)" />
                    <button id="submit" onclick="checkInput()"></button>
                    <p id="invalidID">*Unavailable to find this order ID</p>
                </div>
                
                <div id="faqlink">
                    <a href="../frequently-asked-questions/frequently-asked-questions.html#answer12" id="question">Question? </a>
                    <img id="truckimg" src="track-order-assets/fast-delivery.png">
                </div>
            </article>

          <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
