<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>GTree Company</title>
<style type="text/css">
          
        img{
            opacity:1;
            border-radius: 10px;
            float:left;
            width: 50%;
            height:auto;
        }
    
        table{
            width:100%;
            border-collapse:separate;
            border:1px  dotted black;
            padding:8px;
            border-radius: 5px;
            background-color: rgb(205, 207, 207);
            border-spacing: 10px;
        }
        tr,th,td{
            border:1px solid black;
            border-radius: 10px;
            font-size:20px;
            width: auto;
            background-color: white;
        }
        tbody tr :nth-of-type(1):hover{
            border-color: blue;
        }
        tbody tr :nth-of-type(2):hover{
            border-color:chartreuse;
        }
        a{
            text-decoration: none;
            background-color: transparent;
            color: black;
        }
        a:hover{
            color: rgb(222,128,60);
            background-color: transparent;
            text-decoration: none;
        }
        table thead th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table tbody th{
            font-variant: small-caps;
            text-align: end;
        }
        table tfoot{
            font-variant: small-caps;
            text-align: center;
        } 
        tfoot tr{
           font-weight: bold;
           height: 40px;
           border: hidden;
           background-color: rgba(202, 192, 192, 0);
       }

       tfoot tr#pages{
           display: flex;
           flex-flow: row nowrap;
           justify-content: space-between;
           min-width: 200%;
           max-width: 1vw;
           height: 60px;
       }

       #pages td{
           flex: 1 1 200px;
           margin: 0 5px;
       }
       
       tfoot tr td .pages-text{
            font-weight: bold;
            font-variant: small-caps;
        }
        
        a:hover .pages-text{
            color: rgb(222,128,60);
            background-color: transparent;
            text-decoration: none;
        }

        tfoot tr td:nth-of-type(2) a .pages-text, td:nth-of-type(4) a .pages-text{
            font-size: 40px;
            font-weight: bolder;
        }
        
        .pages{
            background-color: transparent;
            border: none;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
       </style>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>

        <!--Content part-->
<article>    
    
   <table>
       <thead>
           <th colspan="50">Welcome to Gtree Furniture</th>
       </thead>
       <tbody>
       <tr>
           <th colspan="25"><img src="/productcatalog/bedroom/pillowandpillowcase/pillow1.jpg" onmouseover="change(this)" onmouseout="changeout(this)"/><br>RUMSMALVA<br>RM69<br><a href="detailspillow1.html">More Info</th>
           <th colspan="25"><img src="/productcatalog/bedroom/pillowandpillowcase/pillow2.jpg" onmouseover="change1(this)" onmouseout="changeout1(this)"/><br>ROSENSKAERM<br>RM79<br><a href="detailspillow2.html">More Info</th>
       </tr>
       <tr>
           <th colspan="25"><img src="/productcatalog/bedroom/pillowandpillowcase/pillow3.jpg" onmouseover="change2(this)" onmouseout="changeout2(this)"/><br>LAPPTATEL<br>RM17.90<br><a href="detailspillow3.html">More Info</th>
           <th colspan="25"><img src="/productcatalog/bedroom/pillowandpillowcase/pillowcase1.jpg" onmouseover="change3(this)" onmouseout="changeout3(this)"/><br>DVALA<br>RM14.95<br><a href="detailspillowcase1.html">More Info</th>
       </tr>
       <tr>
           <th colspan="25"><img src="/productcatalog/bedroom/pillowandpillowcase/pillowcase2.jpg" onmouseover="change4(this)" onmouseout="changeout4(this)"/><br>ASKLOENN<br>RM14.90<br><a href="detailspillowcase2.html">More Info</th>
           <th colspan="25"><img src="/productcatalog/bedroom/pillowandpillowcase/pillowcase3.jpg" onmouseover="change5(this)" onmouseout="changeout5(this)"/><br>JAETTEVALLMO<br>RM29.90<br><a href="detailspillowcase3.html">More Info</th>
       </tr>
       <tr>
           <th colspan="50">PAGE OF PILLOW AND PILLOW CASE</th>
       </tr>
        </tbody>
        <tfoot>
           <tr id="pages">
           <td colspan="10"><a href="/productcatalog/table/productcatalogtable.html"><button class="pages"><span class="pages-text">First Page</span></button></td>
           <td colspan="10"><a href="/productcatalog/bedroom/bed/bed.html"><button class="pages"><span class="pages-text">&#8592;</span></button></td>
           <td colspan="10"><a href="/productcatalog/mainproductcatalog/maincatalog.html"><button class="pages"><span class="pages-text">Home</span></button></td>
           <td colspan="10"><a href="/productcatalog/lightning/productcataloglightning.html"><button class="pages"><span class="pages-text">&#8594;</span></button></td>
           <td colspan="10"><a href="/productcatalog/shelves/productcatalogshelves.html"><button class="pages"><span class="pages-text">Last Page</span></button></td>
        </tr>
           </tr>
       </tfoot>
   </table>
</article>
<!--footer part-->
<footer>
   <!--Company logo and name-->
   <div id="footer-1">
       <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
       <p style="text-align: center;">GTree Furniture</p>
   </div>

   <!--Company information-->
   <div id="footer-2">Contact Us
       <ul>
           <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
           <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
           <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
       </ul>
   </div>

   <!--Social media platform-->
   <div id="footer-3">Follow Us
       <ul>
           <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
           <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
           <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
       </ul>
   </div>

   <!--Slogan and cooperation partners logo-->
   <div id="footer-4">Bedder Than The Rest
       <p>Our Cooperation Partners</p>
       <ul>
           <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
           <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
           <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
           <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
           <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
       </ul>
   </div>
   
</footer>
<p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
</body>
</html>
<script>
   function change(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillow1.5.jpg";
   }
   function changeout(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillow1.jpg";
   }
   function change1(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillow2.5.jpg";
   }
   function changeout1(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillow2.jpg";
   }
   function change2(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillow3.5.jpg";
   }
   function changeout2(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillow3.jpg";
   }
   function change3(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillowcase1.5.jpg";
   }
   function changeout3(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillowcase1.jpg";
   }
   function change4(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillowcase2.5.jpg";
   }
   function changeout4(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillowcase2.jpg";
   }
   function change5(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillowcase3.5.jpg";
   }
   function changeout5(x){
       x.src="/productcatalog/bedroom/pillowandpillowcase/pillowcase3.jpg";
   }
</script>
