* {
    box-sizing: border-box;
}

body{
    width: 100%;
    margin: auto;
    padding: 20px;
}

/*header*/
header{
    width: 100%;
    
    
}
div.upper-part{
    display: flex;
    flex-flow: row wrap;
    
    align-items: center;

    padding-bottom: 20px; 
}

section.logo{
    flex: 1 1 0;
}

form.searchbar{
    flex: 1 1 60%;
    display: flex;
}

section.three-icons{
    flex: 1 1 10%;
    
    display: flex;
    justify-content: center;
}

#company-name{
    background-color: #9F95BF;
    text-align: center;
    font-size: 50px;
    
    font-weight: bolder;

    animation-name: company-name;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
/*158, 176, 194*/
@keyframes company-name {
    0%{color: #617FE8; text-shadow: -20px -20px 5px rgba(7, 112, 42, 0.3);}
    20%{color: #40643e;text-shadow: 20px -20px 5px rgba(12, 125, 238, 0.3);}
    40%{color: #7e602a;text-shadow: 20px 20px 5px rgba(105, 9, 100, 0.3);}
    60%{color: #e86a61;text-shadow: -20px 20px 5px rgba(190, 149, 12, 0.3);}
    80%{color: #e861d2;text-shadow: 0px 0px 20px rgb(235, 235, 235);}
    100%{color: #617FE8;text-shadow: -20px -20px 5px rgba(7, 112, 42, 0.3);}
}


@media screen and (max-width: 1056px) {
    
section.logo{
    order: 1;
}

form.searchbar{
    order: 3;
}

section.three-icons{
    order: 2;
    justify-content: flex-end;
}

}
@media screen and (max-width: 644px) {
    section.three-icons{
        
        justify-content:center;
    }
    
}


.logo > a > img{
    border-radius: 10px;
}

form.searchbar input[type=text] {
    flex: 1 1 80%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    margin-left: 10px;
    

    border-radius: 20px 0px 0px 20px;
    background: #f1f1f1;
}
  
form.searchbar button {
    flex: 1 1 20%;
    
    padding: 10px;
    border-radius: 0px 20px 20px 0px;
    margin-right: 10px;
    
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}
  
form.searchbar::after {
    content: "";
    clear: both;
    display: table;
}

 section.three-icons img{
    width: 50px;
}


/*navigation list*/
span.nav{
    z-index: 100;
}
nav{
    width: 100%;
    position: sticky;
    top: 0;
    text-align: center;
    z-index: inherit;
}

ul.menu{
    list-style-type:none;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    
    padding-left: 0px;
}

.menu > li{
    background-color: #0b7dda;
    min-height: 50px;
    min-width: 150px;
    
}

.menu > li > a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu > li:hover, .menu > li:active, .menu > li > a:hover, .menu > li > a:active{
    background-color: rgb(14, 94, 168);      
}


.menu > li:nth-child(1), 
.menu > li:nth-child(2), 
.menu > li:nth-child(3), 
.menu > li:nth-child(4), 
.menu > li:nth-child(5){
    flex:1 1 20%;
    
}

.submenu-1 a {
    color: black;
    text-decoration: none;
    
}

.submenu-1 > li{
    font-weight: bold;
}
.submenu-2 a{
    font-weight: normal;
}
.submenu-1, .submenu-2{
    padding: 20px;
}

.submenu-2:nth-child(1){
    grid-area: 1;
}
.submenu-2:nth-child(2){
    grid-area: 2;
}
.submenu-2:nth-child(3){
    grid-area: 3;
}
.submenu-2:nth-child(4){
    grid-area: 4;
}
.submenu-2:nth-child(5){
    grid-area: 5;
}
.submenu-2:nth-child(6){
    grid-area: 6;
}
.submenu-2:nth-child(7){
    grid-area: 7;
}


.submenu-2 li a{
    color: white;
    
}

.submenu-1 li, .submenu-2 li{
    list-style-type: none;
    
}

.submenu-2 li a:hover{
    color: #683E00;
    font-size: 20px;
}

ul.submenu-1{
    display: none; 
}

.menu li:hover .submenu-1{
    border-radius: 10px;
    display: grid;
    position: absolute;
    top: 50px;
    
    background-color: #0b7dda;
    grid-template-areas: "1 3 5 7"
                        "2 4 6 .";    
}



.menu li .submenu-1 > li:nth-child(1),
.menu li .submenu-1 > li:nth-child(3), 
.menu li .submenu-1 > li:nth-child(5), 
.menu li .submenu-1 > li:nth-child(7){
    background-color: #B4C7E7;
}

.menu li .submenu-1 > li:nth-child(2), 
.menu li .submenu-1 > li:nth-child(4), 
.menu li .submenu-1 > li:nth-child(6){
    background-color: #A2ACBD;
}


@media screen and (max-width: 644px) {
    nav{
        display: unset;
    }
    .menu li:hover .submenu-1{
        grid-template-areas: "1 2" "3 4" "5 6" "7 .";
        top: 65px;
        
    }
    .submenu-1, .submenu-2{
        padding: 5px;
    }
}

@media screen and (max-width: 355px) {
    nav{
        display: unset;
    }
    .menu li:hover .submenu-1{
        grid-template-areas: "1 2" "3 4" "5 6" "7 .";
        top: 115px;
        
    }
    .submenu-1, .submenu-2{
        padding: 5px;
        
    }
}



/*footer*/
footer{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    margin-top: 20px;
}

footer ul{
    list-style-type: none;
    list-style-position: unset;
}

#footer-1 div, #footer-2 div, #footer-3 div, #footer-4 div{
    flex: 1 1 25%;
}

#footer-1 img{
    border-radius: 10px;
}

#footer-2 li:nth-child(1){
    list-style-image: url(fixed-layout-assets/send-email.png);
}

#footer-2 li:nth-child(2){
    list-style-image: url(fixed-layout-assets/phone-call.png);
}

#footer-2 li:nth-child(3){
    list-style-image: url(fixed-layout-assets/home.png);
}

#footer-3 ul{
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
}

#footer-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}



#footer-4 ul{
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
}

#footer-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}