<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Promotion</title>
        <style>
            @media screen and (min-width: 1300px){
            img#slide{
                position:relative;
                right: -13%;
            }
            }
            /*table style*/
            tr, td{
            border: 3px solid black;
            }

            td img{
            width: 125px;
            }

            table{
            padding: 10px;
            border-spacing: 15px;
            border: 5px solid black;
            }

            /*acticle style*/
            .festival, .shocking{
            border: 5px black solid;
            padding: 50px 50px 50px 100px;
            }

            .festival{
            display: grid;
            grid-template-columns: 40% 60%;
            background-color: rgba(60, 111, 170, 0.5);
            margin: 5% 5% 0% 5%;
            }

            .shocking{
            margin: 0% 5% 5% 5%;
            border-top: 0px;
            }

            .main{
            padding: 2% 0%;
            }

            p{
            font-size: 40px;
            font-weight: bold;
            grid-column: 1 / 3;
            margin: 2%;
            text-decoration: underline;
            }

            /*dots style*/
            #dots{
            display: block;
            position: relative;
            bottom: 50px;
            }

            .dot{
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            margin: 0px 10px;
            background-color: rgb(170,170,170);
            transition: background-color .7s ease;
            }

            .active{
            background-color: black;
            }

            .dotSet img{
            border: 4px solid black;
            }

            /*shocking sale style*/
            div#flow {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            }
            
            div#flow img {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            width: 250px;
            }

            div#flow div.container{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            width: 250px;
            }

            /*container style*/
            .more{
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            }

            .container {
            position: relative;
            }

            .container:hover img{
            border: 5px solid black;
            }

            .container:hover .more {
            opacity: 1;
            }
            
            .container:hover .middle {
            opacity: 1;
            }

            .container:hover .top {
            opacity: 0;
            }

            /*text style*/
            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }

            .top{
            transition: .5s ease;
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }

            .midPercent{
            color: white;
            font-size: 20px;
            margin: 0px 0px 90px 50px;
            width: 80px;
            height: 30px;
            background-color: rgba(221, 80, 14, 0.61);
            font-weight: bold;
            border: 3px rgba(109, 54, 10, 0.863) solid ;
            border-radius: 10px;
            }

            .topPercent{
            color: white;
            font-size: 50px;
            margin: 0px 0px 250px 150px;
            width: 150px;
            height: 70px;
            background-color: rgba(211, 43, 43, 0.822);
            font-weight: bold;
            border: 5px rgba(97, 13, 13, 0.863) solid ;
            border-radius: 15px;
            }

            .lowPercent{
            color: white;
            font-size: 20px;
            margin: 0px 0px 160px 150px;
            width: 70px;
            height: 30px;
            background-color: rgba(5, 14, 139, 0.733);
            font-weight: bold;
            border: 3px rgba(13, 19, 97, 0.863) solid ;
            border-radius: 10px;
            }

            .text {
            color: black;
            font-weight: bold;
            font-size: 12px;
            margin-top: 85px;
            width: 120px;
            background-color: rgba(87, 84, 84, 0.747);
            font-weight: bold;
            border: 1px black solid ;
            }

            .lowText{
            color: black;
            font-weight: bold;
            font-size: 12px;
            margin: 195px 0px 0px 27px;
            width: 200px;
            background-color: rgba(87, 84, 84, 0.747);
            font-weight: bold;
            border: 1px black solid ;
            }

            .topText{
            color: black;
            font-weight: bold;
            font-size: 20px;
            margin: 200px 0px 0px -10px;
            width: 300px;
            height: 30px;
            background-color: rgba(87, 84, 84, 0.747);
            font-weight: bold;
            border: 1px black solid ;
            }
        </style>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>

        <!--Content part-->
<article>
    <!--Create a div to include content-->
    <div class="main">
        <!--Festival promotion part-->
        <div class="festival" id="festival">
            <p>Festival Promotion</p>
            <div class="dotSet">
                <!--Call funtion to loop slide-->
                <div class="container"><a class="more" id="linkBox"><img id="slide"><div class="top"><div class="topPercent">30%</div></div><div class="middle"><div class="topText">Click for more details</div></div></a></div>
                <div style="text-align: center;" id="dots">
                    <!--Use active dot to show arrangement-->
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            <div>
                    <table>
                        <!--Use table to show product image-->
                        <tr>
                            <td class="container"><a class="more" href="../productcatalog/bedroom/pillowandpillowcase/detailspillow1.html"><img src="promotion-assets/pillow(1).jpg"/><div class="top"><div class="midPercent">10%</div></div><div class="middle"><div class="text">Click for more details</div></div></a></td>
                            <td class="container"><a class="more" href="../productcatalog/chair/detailschair1.html"><img src="promotion-assets/officechair(1).jpg"/><div class="top"><div class="midPercent">10%</div></div><div class="middle"><div class="text">Click for more details</div></div></a></td>
                            <td class="container"><a class="more" href="../productcatalog/table/detailswriting-table1.html"><img src="promotion-assets/writingtable(1).jpg"/><div class="top"><div class="midPercent">10%</div></div><div class="middle"><div class="text">Click for more details</div></div></a></td>
                        </tr>
                        <tr>
                            <td class="container"><a class="more" href="../productcatalog/chair/detailschair3.html"><img src="promotion-assets/officechair(3).jpg"/><div class="top"><div class="midPercent">10%</div></div><div class="middle"><div class="text">Click for more details</div></div></a></td> 
                            <td class="container"><a class="more" href="../productcatalog/lightning/detailslamp2.html"><img src="promotion-assets/light(4).jpg"/><div class="top"><div class="midPercent">10%</div></div><div class="middle"><div class="text">Click for more details</div></div></a></td>
                            <td class="container"><a class="more" href="../productcatalog/decoration/detailscarpet2.html"><img src="promotion-assets/decoration(2).jpg"/><div class="top"><div class="midPercent">10%</div></div><div class="middle"><div class="text">Click for more details</div></div></a></td>
                        </tr>
                    </table>
                
            </div>
        </div>
        <!--Shocking sales part-->
        <div class="shocking" id="shocking">
            <p>Shocking Sale</p>
            <!--Add a flow to view all the product-->
            <div id="flow">
                <div class="container"><a class="more" href="../productcatalog/chair/detailschair2.html"><img src="promotion-assets/officechair(2).jpg"/><div class="top"><div class="lowPercent">5%</div></div><div class="middle"><div class="lowText">Click for more details</div></div></a></div>
                <div class="container"><a class="more" href="../productcatalog/shelves/detailsdrawer1.html"><img src="promotion-assets/shelves(4).jpg"/><div class="top"><div class="lowPercent">5%</div></div><div class="middle"><div class="lowText">Click for more details</div></div></a></div>
                <div class="container"><a class="more" href="../productcatalog/lightning/detailslight2.html"><img src="promotion-assets/light(2).jpg"/><div class="top"><div class="lowPercent">5%</div></div><div class="middle"><div class="lowText">Click for more details</div></div></a></div>
                <div class="container"><a class="more" href="../productcatalog/bedroom/pillowandpillowcase/detailspillow2.html"><img src="promotion-assets/pillow(2).jpg"/><div class="top"><div class="lowPercent">5%</div></div><div class="middle"><div class="lowText">Click for more details</div></div></a></div>
                <div class="container"><a class="more" href="../productcatalog/decoration/detailscarpet1.html"><img src="promotion-assets/decoration(1).jpg"><div class="top"><div class="lowPercent">5%</div></div><div class="middle"><div class="lowText">Click for more details</div></div></a></div>
            </div>
        </div>
    </div>

</article>
        <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
<script src="promotion.js"></script>
