<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, kitchen, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/common-layout.css" rel="stylesheet">
        <link href="../css/fixed-layout.css" rel="stylesheet">
        <link href="../css/fixed-layout-assets/logo.png" rel="shortcut icon">

        <title>Check Out</title>

        <!--Checkout css-->
        <style>
          /* body{
               width: auto;
               width: 95%;
    
                max-width: 960px;
                min-width: 640px;
    
                margin-left: auto;
                margin-right: auto;
 
            }*/
            
            h1,h3{
                text-align: center;
            }
            /*table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td {
            padding: 5px;
            text-align: left;
            }*/

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding:10px;
                text-align: center;
                table-layout: auto;
                table-layout:auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.personal-details>li:nth-of-type(1){
                list-style-image: url(checkout-assets/people.png);
            }
            ul.personal-details>li:nth-of-type(2){
                list-style-image: url(checkout-assets/home.png);
            }
            ul.personal-details>li:nth-of-type(3){
                list-style-image: url(checkout-assets/phone-call.png);
            }
            ul.personal-details>li:nth-of-type(4){
                list-style-image: url(checkout-assets/send-email.png);
            }
            .personal-details li{
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <section class="logo">
                <a href="home.html"><img src="../css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons     fixed-layout-assets/   -->
            <section class="three-icons">
            <a href="track_order.html"><img src="../css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="cart.html"><img src="../css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a href="login.html"><img src="../css/fixed-layout-assets/login.png" alt="login"></a>
        </section>
        </header>
            <!--navigation bar-->
            <nav>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <a href="furniture_category.html">Furniture Category</a>
                        <ul class="submenu-1">
                            <li>Tables
                                <ul class="submenu-2">
                                    <li><a href="#">Dining Table</a></li>
                                    <li><a href="#">Writing Table</a></li>
                                </ul>
                            </li>

                            <li>Chairs
                                <ul class="submenu-2">
                                    <li><a href="#">Office Chair</a></li>
                                    <li><a href="#">Sofa</a></li>
                                </ul>
                            </li>

                            <li>Bedroom
                                <ul class="submenu-2">
                                    <li><a href="#">Bed</a></li>
                                    <li><a href="#">Pillow</a></li>
                                    <li><a href="#">Pillow Case</a></li>
                                </ul>
                            </li>

                            <li>Kitchen
                                <ul class="submenu-2">
                                    <li><a href="#">Oven</a></li>
                                    <li><a href="#">Stove</a></li>
                                    <li><a href="#">Fridge</a></li>
                                </ul>
                            </li>

                            <li>Lighting
                                <ul class="submenu-2">
                                    <li><a href="#">Ceiling Light</a></li>
                                    <li><a href="#">Table Lamp</a></li>
                                </ul>
                            </li>

                            <li>Decorations
                                <ul class="submenu-2">
                                    <li><a href="#">Carpet</a></li>
                                    <li><a href="#">Curtain</a></li>
                                    <li><a href="#">Wallpaper</a></li>
                                </ul>
                            </li>
                            
                            <li>Shelves
                                <ul class="submenu-2">
                                    <li><a href="#">Bookshelf</a></li>
                                    <li><a href="#">Drawer</a></li>
                                    <li><a href="#">Wardrobe</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="promotion.html">Promotion</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </nav>
        <!--Content part-->
        <article>
        <h1 style="text-align: center;font-weight: bold;">Check Out</h1>
        <ul class="personal-details">
            <li>Name: </li>
            <li>Address: </li>
            <li>Phone Number: </li>
            <li>Email: </li>
        </ul>
        <h3 style="text-decoration-line: underline;">Summary of Order</h3>
        <table>
            <tr>
                <th>Products</th>
                <th>Unit Price (RM)</th>
                <th>Quantity</th>
                <th>Price (RM)</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right;">Total Price(RM):</td>
            </tr>
        </table>
        <p>*All product are delivered in standard delivary</p>
        <h3 style="text-decoration: underline;">Payment Method</h3>
        <p style="text-align:right;">Total: RM</p>
    </article>
    
       <!--footer part-->
       <footer>
        <div id="footer-1">
            <a href="home.html"><img src="fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            <p style="text-align: center;">GTree Furniture</p>
        </div>
        <div id="footer-2">Contact Us
            <ul>
                <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
            </ul>
        </div>
        <div id="footer-3">Follow Us
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="../css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="../css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="../css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
            </ul>
        </div>
        <div id="footer-4">Bedder Than The Rest
            <p>Our Cooperation Partners</p>
            <ul>
                <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="../css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                <li><a href="https://www.gdexpress.com/" target="_blank"><img src="../css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="../css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="../css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="../css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
            </ul>
        </div>
        
    </footer>
    <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>