<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Invoice</title>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
<script>
    //defining the 11 hyperlinks into an array
    var hyperlink = [
    /*home*/ "/homepage/homepage.html",
    /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
    /*promotion*/ "/Promotion/promotion.html",
    /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
    /*aboutUs*/ "/about-us/about-us.html",
    /*table*/ "/productcatalog/table/productcatalogtable.html",
    /*chair*/ "/productcatalog/chair/productcatalogchair.html",
    /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
    /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
    /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
    /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
        ];
    
    //defining the id name into an array
    var tag = [
        "home",
        "furniture-category",
        "promotion",
        "faq",
        "about-us",
        "table",
        "chair",
        "bedroom",
        "lighting",
        "decorations",
        "shelves"
    ]
    for (var i = 0; i < 11; i++)
        document.getElementById(tag[i]).href = hyperlink[i];

    function link(number){
        window.location.assign(hyperlink[number]);
    }
    
</script>
        <!--invoice css-->
        <style>
            html{
                font: size 0.5em;
            }
            body{
               width: auto;
               width: 95%;
               max-width: 1500px;
               /*min-width: 640px;*/
               margin-left: auto;
               margin-right: auto;
            }
            article{
                padding: 3px;
            }
            h1{
                text-decoration: underline;
                font-size: 30px;
            }
            h1,h2{
                font-weight: bold;
                font-size: 20px;
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding:10px;
                text-align: center;
                table-layout: auto;
                margin-left: auto;
                margin-right: auto;
                min-width: 80%;
                
            }
            td{
                word-wrap:break-word;
                word-break: break-all;
            }
            ul.personal-details>li:nth-of-type(1){
                list-style-image: url(checkout-assets/people.png);
            }
            ul.personal-details>li:nth-of-type(2){
                list-style-image: url(checkout-assets/home.png);
            }
            ul.personal-details>li:nth-of-type(3){
                list-style-image: url(checkout-assets/phone-call.png);
            }
            ul.personal-details>li:nth-of-type(4){
                list-style-image: url(checkout-assets/send-email.png);
            }
            .personal-details li{
                word-wrap: break-word;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #selection{
                display: flex;
                justify-content: end;
                flex-flow: row wrap;
            }
            @media screen and (max-width: 600px) {
                #selection{
                    justify-content: center;
                }
            }
            .choice{
                max-width: 15%;
                min-width: fit-content;
                flex: 1 1 150px;
                margin: 0px 10px 10px;
                padding: 10px 0px;
            }

            .choice:active, .choice:hover{
                background-color: rgb(91, 151, 255);
            }
            @media print{
                header, footer, nav, #greeting, #print-advice, #selection{
                    display: none;
                }
            }

        </style>
        <!--Content part-->
        <article>
        <div id="greeting">
        <p>Hurray! Your payment is successful &#129395;&#129395;&#129395;&#127881;&#127881;&#127881;</p>
        <p>Thank you for choosing GTree Furniture &#10084;&#65039;&#10084;&#65039;&#10084;&#65039;</p>
        </div>
        <h1 style="text-align: center; font-size: 30px;">Invoice</h1>
        
        <img src="../css/fixed-layout-assets/logo.png" alt="logo" height="15%" width="15%">
        <h2 style="text-align: center; font-size: 30px;">GTree Furniture</h2>
        <h2>Delivery Details</h2>
        
        <ul class="personal-details">
            <li id="name">Name: </li>
            <li id="address">Address: </li>
            <li id="phone">Phone Number: </li>
            <li id="email">Email: </li>
        </ul>
        
        <h2 style="text-align: center;">Summary of Order</h2>
        <table>
            <tr>
                <th>Packages</th>
                <th>Unit Price (RM)</th>
                <th>Quantity</th>
                <th>Price (RM)</th>
            </tr>
            <script>
                
                Storage.prototype.setObj = function(key, obj) {
                    return this.setItem(key, JSON.stringify(obj))
                }
                Storage.prototype.getObj = function(key) {
                      return JSON.parse(this.getItem(key))
                }
           
                /*retrieve data from local storage*/
                var product = localStorage.getObj("selectedProduct");
                var unitPrice = localStorage.getObj("selectedUnitPrice");
                var qty = localStorage.getObj("selectedQty");
                var price = localStorage.getObj("selectedPrice");
                var sum = 0;
                for (var i = 0; i < product.length; i++)
                {
                    document.write(
                                    "<tr>" +
                    "                <td>" + product[i] + "</td>" +
                    "               <td>" + unitPrice[i] + "</td>" +
                    "               <td>" + qty[i] + "</td>" +
                    "               <td>" + price[i] + "</td>" +
                    "           </tr>");
                    sum += price[i];
                }
                if (sum < 1000.00) /*add shipping fee if the total price is less than RM1000.00*/
                {
                    sum += 5;
                    document.write(
                    "<tr>" +
                '<td colspan="3" style="text-align: right;">Shipping Fee (RM):</td>' +
                "<td>" + '5.00' + "</td>" +
                "</tr>");
                }
                
                    document.write("<tr>" +
                    '<td colspan="3" style="text-align: right;">Total Price(RM):</td>' +
                    "<td>" + sum + "</td>" +
                "</tr>"
                );
                </script>
        </table>
        <p id="orderId">Order ID: </p>
        <p id="payment-method">Payment Method: </p>

        <br/>
        <p>*Product will be delivered in one week from the date of order</p>
        <p>*If there is an error on the invoice, please contact us via email or telephone</p>
        <p id="print-advice">*Right-click and select print option to print the invoice</p>

        <br/>
        <div id="selection">
            <button class="choice" type="button" onclick="goToPage('/customerfeedback/customerfeedback.html')">Feedback</button>
            <!--<button class="choice" type="button" onclick="save()">Download to Computer</button>-->
            <button class="choice" type="button" onclick="goToPage('/homepage/homepage.html')">Back to Home</button>
        </div>
        <script>
            /*insert payment method and order ID*/
            var custname = document.getElementById("name");
            var address = document.getElementById("address");
            var phone = document.getElementById("phone");
            var email = document.getElementById("email");

            custname.innerHTML += sessionStorage.getItem("name");
            address.innerHTML += sessionStorage.getItem("address");
            phone.innerHTML += sessionStorage.getItem("phone");
            email.innerHTML += sessionStorage.getItem("email");
            
            var payment = document.getElementById("payment-method");
            payment.innerHTML += sessionStorage.getItem("payment-method");

            /*generate order ID*/
            var orderId = "";
            
            for(var count = 0; count<3; count++){
                orderId += String.fromCharCode(random(65,90));
            }
            orderId += "-"
            orderId += addZero(random(0,9999), 4);
            orderId += "-"
            orderId += addZero(random(0,999), 3);
            for(var count = 0; count<1; count++){
                orderId += String.fromCharCode(random(65,90)); /*generate alphabet by ASCII code*/
            }

            localStorage.setItem("orderId", orderId);
            
            function random(min, max){
                return Math.floor(Math.random()*(max-min+1)) + min;
            }
            function addZero(num, size){
                num = num + "";
                while(num.length < size){
                    num = "0" + num;
                }
                return num;
            }
            /*insert the value to order ID*/
            document.getElementById("orderId").innerHTML += orderId;

          
            /*check if the trackOrder is empty*/
            if (localStorage.getObj("trackOrder") == null)
            {
                localStorage.setObj("trackOrder", []);
            }
            var previous = localStorage.getObj("trackOrder");
            const trackOrder = [];

            /*append previous values into the array*/
            for(var i = 0; i<previous.length; i++)
            {   
                trackOrder.push(previous[i]);
            }

            /*retrieve the product ID from the local storage*/
            var productId = localStorage.getObj("selectedProductId");
            
            /*check if the product and qty are really exist*/
            if (product !== null && qty !== null)
            {
            /*append the new values into the array*/
            trackOrder.push({"orderID": orderId, "product": productId, "qty": qty});
            localStorage.setObj("trackOrder", trackOrder);
            }

            /*link the user to another page*/
            function goToPage(path){
                location.assign(path);
            }
        </script>
        
    </article>
      <!--footer part-->
      <footer>
        <!--Company logo and name-->
        <div id="footer-1">
            <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            <p style="text-align: center;">GTree Furniture</p>
        </div>

        <!--Company information-->
        <div id="footer-2">Contact Us
            <ul>
                <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
            </ul>
        </div>

        <!--Social media platform-->
        <div id="footer-3">Follow Us
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
            </ul>
        </div>

        <!--Slogan and cooperation partners logo-->
        <div id="footer-4">Bedder Than The Rest
            <p>Our Cooperation Partners</p>
            <ul>
                <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
            </ul>
        </div>
        
    </footer>
    <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
</body>
</html>
