<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <title>Shopping Cart</title>
        <style>
            @charset "utf-8";

            /*body style*/
            h1{
                font-size: 45px;
                font-weight: bold;
            }

            body{
                margin: auto;
            }

            input{
                background-color: rgb(230,230,230); 
            }


            /*table style*/
            table#product{
                border: 1px solid black;
                width: 77%;
                border-collapse: collapse;
                float: left;
                margin-bottom: 30px;
                background-color: #B4C7E7;
            }

            table#product tr th{
                font-size: 20px;
                text-align: left;
            }

            /*product details style*/
            table#product td img{
                border: 1px solid black;
                max-height: 150px;
                max-width: 150px;
            }

            table#product tr td:nth-of-type(2){
                text-align: left;
                padding-top: 5px;
                padding-right: 10px;
            }

            table#product td input{
                width: 20px;
                height: 20px;
            }

            table#product tr th:first-of-type{
                text-align: left;
                width: 150px;
            }

            table#product td{
                text-align: center;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

            table#product h2, table#product th{
                text-align: left;
                font-size: 16px;
                width: 150px;
            }

            table#product tr td h2.quantity input{
                width: 45px;
            }

            table#product tr td:first-of-type, table#product tr td:last-of-type{
                width: 20px;
            }

            table#product tr h2.name{
                width: 200px;
            }

            table#product tr td h2#quantity{
                margin-left: 20px;
            }

            table#product tr h2.unitPrice::before, table#product tr h2.totalItemPrice::before{
                content: "RM ";
            }
            /*aside style*/
            aside{
                float: left;
                border: 1px solid black;
                width:18%;
                margin-left: 30px;
                margin-bottom: 30px;
                background-color: #B4C7E7;
            }

            aside h2#selectAll {
                float: left;
                text-align: left;
                font-weight: unset;
                font-size: 20px;
                padding-top: 3px;
            }

            aside input{
                margin: 20px 10px 10px 20px;
                float: left;
                height: 20px;
                width: 20px;
            }

            aside table{
                clear: both;
                text-align: left;
                margin-left: 5%;
                font-size: 24px;
            }

            aside table th, aside table td{
                font-size: 14px;
                font-weight: bold;
            }

            aside h2#checkout{
                margin: 100px auto 10px;
                padding: 20px 0px;
                font-size: 20px;
                text-align: center;
                border: 1px solid black;
                width: 75%;
                cursor: pointer;
                background-color: rgba(66, 102, 201, 0.801);
                color: rgb(255, 249, 249);
                border-radius: 8px;
                box-shadow: 2px 2px 1px rgb(2 11 34 / 80%);
            }

            footer{
                clear: both;
            }
        </style>
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
        <script>
            //defining the 11 hyperlinks into an array
            var hyperlink = [
            /*home*/ "/homepage/homepage.html",
            /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
            /*promotion*/ "/Promotion/promotion.html",
            /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
            /*aboutUs*/ "/about-us/about-us.html",
            /*table*/ "/productcatalog/table/productcatalogtable.html",
            /*chair*/ "/productcatalog/chair/productcatalogchair.html",
            /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
            /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
            /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
            /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
                ];
            
            //defining the id name into an array
            var tag = [
                "home",
                "furniture-category",
                "promotion",
                "faq",
                "about-us",
                "table",
                "chair",
                "bedroom",
                "lighting",
                "decorations",
                "shelves"
            ]
            for (var i = 0; i < 11; i++)
                document.getElementById(tag[i]).href = hyperlink[i];

            function link(number){
                window.location.assign(hyperlink[number]);
            }
            
        </script>

                <!--Content part-->
        <div>    
            <h1>Shopping Cart</h1>
            <table id="product">
                <tr>
                    <td></td>
                    <th>Product</th>
                    <th>Name</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <td></td>
                </tr>
                <!--
                <tr id="row$">
                    <td><input type="checkbox" id="item$" name="chair"></td>
                    <td><a href="..@/details%.html"><img src="../mock-database/product-assets/%.png" alt="furniture $"></a></td>
                    <td><h2 class="name" id="name$">The Chair</h2></td><td><h2 class="unitPrice" id="unitPrice$"></h2></td>
                    <td><h2 class="quantity"><input type="number" id="quantity$" class="quantity" name="quantity" min="1" max="99"></h2></td>
                    <td><h2 class="totalItemPrice" id="totalItemPrice$"></h2></td><td><button type="button" id=\"delete$\">&#10060;</button></td>
                </tr>-->
            </table>
    
            <aside>
                <input type="checkbox" id="selectAll" name="selectAll"/>
                <h2 id="selectAll">Select All</h2>
                <table>               
                    <tr>
                        <th>Total Item(s): </th>
                        <td id="totalItem">0</td>
                    </tr>
    
                    <tr>
                        <th>Total Price(RM): </th>
                        <td id="totalPrice">0</td>
                    </tr>
                </table>
                <a><h2 id="checkout">Check Out</h2></a>
            </aside>
            <script type="text/javascript" src="shopping-cart.js"></script>
        </div>
        <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
