<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="furniture, table, chair, bedroom, lighting, decorations, shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/common-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout.css" rel="stylesheet">
        <link href="/css/fixed-layout-assets/logo.png" rel="shortcut icon">
        <style>
            @charset "utf-8";
            /*body style*/
            body{
                width: 100%;
            }

            /*article style*/
            div#article h1{
                font-size: 50px;
                text-align: center;
                font-weight: bold;
                display: block;
            }

            div#article h2{
                font-size: 30px;
            }

            div#article h3{
                font-size: 20px;
            }

            div#article h4{
                font-size: 14px;
            }

            article{
                width: 70%;
                border: 1px solid black;
                padding: 30px;
                margin: 40px 0px 0px 23% ;
                background-color: #BFD3F5;
            }

            article::after{
                clear: both;
                content: "";
                display: table;
            }

            article section#article0{
                display: block;
            }

            article section#article1, article section#article2, article section#article3{
                display: none;
            }

            /*paragraph style*/
            article p{
                text-indent: 50px;
                line-height: 1.5em;
                font-size: 20px;
            }

            /*aside style*/
            aside{
                float: left;
                width: 14%;
                text-align: left;
                border:1px solid;
                margin: 7px 20px 10px 75px;
                padding: 10px 10px 10px 0px;
                position: sticky;
                top: 60px;
                background-color: #BFD3F5;
            }

            aside li{
                margin-left: 0px;
            }

            aside h3{
                text-align: center;
            }

            aside ul h4:hover{
                cursor: pointer;
                text-decoration: underline;
            }

            /*img style*/
            div#article img{
                float: left;
                margin-right: 20px;
            }

            /*song part*/
            #song b{
                font-size: 30px;
                position: relative;
                left: -25px;
                color: rgb(23, 20, 131);
                text-shadow: 
                1px 1px 2px rgb(87, 87, 87),
                3px 3px 1px rgb(168, 168, 168);
            }

            audio {
                box-shadow: 
                2px 2px 3px black,
                -1px -1px 3px rgb(148, 144, 137);
                background-color: #f1f3f4;
            }
        </style>
        <title>About Us</title>
        
    </head>
    <body>
        <!--header part-->
        <header>
            <!--company logo-->
            <div class="upper-part">
            <section class="logo">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
            </section>

            <!--search bar-->
            <form class="searchbar">
                <input type="text" placeholder="Welcome to GTree Furniture! Enter something - Table, Chair, Shelf, ..." name="search">
                <button type="submit">SEARCH!</button>
            </form>
            
            <!--track order, cart, login icons-->
            <section class="three-icons">
            <a href="/track-order/track-order.html"><img src="/css/fixed-layout-assets/track_order.png" alt="track order"></a>
            <a href="/shopping-cart/shopping-cart.html"><img src="/css/fixed-layout-assets/cart.png" alt="cart"></a>
            <a id="login" href="/Login/login.html"><img src="/css/fixed-layout-assets/login.png" alt="login"></a>
            </section>
            </div>
            <script>
                /*check if the user is login*/
                if (typeof(Storage) !== "undefined") {
                    var storage = localStorage.getItem("isLogin")
                    if (storage == "true")
                    {
                        document.getElementById("login").href = "/Personal-particulars/personal-particulars.html";
                    }
                    else
                    {
                        
                    }
                }   
            </script>
            <section id="namebar">
                <div id="first">Modern</div>
                <div id="second">Comfortable</div>
                <div id="third">Reliable</div>
                <div id="fourth">Because we are</div>
                
                <div id="company-name">GTree Furniture</div>
            </section>
        </header>
            <!--navigation bar-->
            <span class="nav">
                <nav>
                    <ul class="menu">
                        <li onclick="link(0)"><a id="home" href="#">Home</a></li>
                        <li onclick="link(1)">
                            <a id="furniture-category" href="#">Furniture Category</a>
                            <ul class="submenu-1">
                                <li onmousedown="link(5)">
                                    <a id="table" href="#">Tables</a></li>
    
                                <li onmousedown="link(6)">
                                    <a id="chair" href="#">Chairs</a></li>
    
                                <li onmousedown="link(7)">
                                    <a id="bedroom" href="#">Bedroom</a></li>
    
                                <li onmousedown="link(8)">
                                    <a id="lighting" href="#">Lighting</a></li>
    
                                <li onmousedown="link(9)">
                                    <a id="decorations" href="#">Decorations</a></li>
                                
                                <li onmousedown="link(10)">
                                    <a id="shelves" href="#">Shelves</a></li>
                            </ul>
                        </li>
                        <li onclick="link(2)"><a id="promotion" href="#">Promotion</a></li>
                        <li onclick="link(3)"><a id="faq" href="#">FAQ</a></li>
                        <li onclick="link(4)"><a id="about-us" href="#">About Us</a></li>
                    </ul>
                </nav>
            </span>
        <script>
            //defining the 11 hyperlinks into an array
            var hyperlink = [
            /*home*/ "/homepage/homepage.html",
            /*furnitureCategory*/ "/productcatalog/mainproductcatalog/maincatalog.html",
            /*promotion*/ "/Promotion/promotion.html",
            /*faq*/ "/frequently-asked-questions/frequently-asked-questions.html",
            /*aboutUs*/ "/about-us/about-us.html",
            /*table*/ "/productcatalog/table/productcatalogtable.html",
            /*chair*/ "/productcatalog/chair/productcatalogchair.html",
            /*bedroom*/ "/productcatalog/bedroom/bed/bed.html",
            /*lighting*/ "/productcatalog/lightning/productcataloglightning.html",
            /*decorations*/ "/productcatalog/decoration/productcatalogdecoration.html",
            /*shelves*/ "/productcatalog/shelves/productcatalogshelves.html"
                ];
            
            //defining the id name into an array
            var tag = [
                "home",
                "furniture-category",
                "promotion",
                "faq",
                "about-us",
                "table",
                "chair",
                "bedroom",
                "lighting",
                "decorations",
                "shelves"
            ]
            for (var i = 0; i < 11; i++)
                document.getElementById(tag[i]).href = hyperlink[i];

            function link(number){
                window.location.assign(hyperlink[number]);
            }
            
        </script>

                <!--Content part-->
        <div id="article">    
            <h1>About Us</h1>
            <aside>
                <h3>Topic</h3>
                <ul>
                    <li><h4 onclick="showArticle(0)">Description of the organization</h4></li>
                    <li><h4 onclick="showArticle(1)">Website objectives</h4></li>
                     <li><h4 onclick="showArticle(2)">Vision & Business idea</h4></li>
                     <li><h4 onclick="showArticle(3)">GTree Social Entrepreneurs – Co-creating change</h4></li>
                  </ul>
            </aside>

            
            <article>
                <section id = "article0">
                    <h2>Description of the organization</h2>
                    <p>  We, GTree Company, come from Penang, Malaysia, hoping to provide the best furniture with superb quality to the entire world. Our objectives are to let everyone enjoy quality furniture at the best price. Hence, we have imported our material from reliable countries such as Japan, America and Australia to ensure our furniture is comfortable, durable and long-lasting. </p>
                    <p>Besides, to make sure that our customers can have a delightful purchasing experience, we also provide our customers with a wide variety of choices. In our shop, customers can select the colour and size of the product and the accessories that come with it. In other words, our customers can customize their ideal furniture in our store.</p>
                    <p>Apart from that, our company has been founded since 1920. We are proud to mention that we have over 100 years of experience in designing furniture and collaborated with more than ten famous factories to produce diverse types of furniture, fulfilling the requirements from different groups of customers.</p>
                    <iframe width="500" height="345" src="https://www.youtube.com/embed/1jn2_nZrivQ?autoplay=1&mute=1&loop=1"></iframe>
                    <img>
                </section>
        
                <section id = "article1">
                    <h2>Website objectives</h2>
                    <p>In this digital age, more and more businesses are transformed on the Internet. Owing to technological advancement, a plethora of products and services are able to be available on the Internet. A host of products like groceries, clothes and electronic devices are available on many renowned shopping websites such as Lazada and Shopee, whilst services like tuition centers are one of the superior examples which successfully transformed on the Internet during this Covid-19 pandemic. Ergo, it is irrefutable to acknowledge that e-commerce is the future trend in business. It is of paramount importance to transform a business from reality to virtual. There are a lot of firm objectives to develop a website for GTree Company in no time so as to make the business available online.</p>
                    <p>First and Foremost, one of the vital objectives is to promote GTree Company on the Internet. It is because GTree Company provides perfect quality furniture and the best customer service to their customers. It should be promoted on the Internet so as to serve more customers to address their problems in purchasing furniture. Apart from advertisements on the famous social media, it should have an official website in order to increase the customers’ confidence in the brand and manage customer orders from various places. As a result, it can receive more orders from customers, giving customers to choose the products which suit them most. In short, making a website for GTree Company can promote its brand efficiently to the public.</p>
                    <p>Furthermore, developing a website for GTree Company can give a tower of strength to surge the sales of the company. As a matter of fact, numerous businesses are affected by this Covid-19 pandemic. In order to cope with this pandemic, a website is crucial to increase the income of the company. Due to the Movement Control Order (MCO), it is unable to operate and customers cannot come to the premises of the company to purchase furniture. Hence, it is imperative for the company to reach their customers through the Internet. To exemplify, by developing a website for the company, all the furniture can be displayed to customers through pictures. Furniture still can be purchased and delivered to customers via delivery services. Consequently, customers can choose the furniture from the website which they wish to purchase. To put it concisely, a website is compulsory for GTree Company to increase the sales.</p>
                    <p>Last but not least, the objective to develop a website for GTree Company is to transform the business into a hybrid of physical sales and e-commerce. Manifold businesses are transformed into e-commerce on the Internet during this pandemic in order to survive. Therefore, it is vital to develop a website for the company to go online. In the future, more and more businesses are transforming to e-commerce. The company should develop its website as early as possible to adapt to this new type of business mode. To illustrate the point in detail, during this pandemic many customers face obstacles to purchase furniture as they cannot visit the furniture store, therefore the company should set up a website to seize this opportunity, making trades with those customers and thus increasing the income of the company. The corollary is it boosts the competitiveness of the company against other companies in the same industry. To be concise, transformation into a hybrid of physical sales and e-commerce should be implemented in GTree Company so as to keep pace with the evolution of the era.</p>
                    <p>In conclusion, it is an axiomatic fact that developing a website for GTree Company is the first step to start e-commerce on the Internet. The objectives to develop the website are very clear, which are to promote the brand of the company, escalate the income of the company during Covid-19 pandemic and transform the company into a hybrid of physical sales and e-commerce. With the assistance of the website, the company will be able to trade with more potential local or foreign customers. As GTree Company is one of the superior companies in the furniture industry, the company will thrive with the assistance of the website, serving more customers to fulfill their demands in furniture.</p>
                </section>
        
                <section id = "article2">
                    <h2>Vision & Business idea</h2>
                    <p>We have a passion for life at home. Our culture is built upon enthusiasm, togetherness and a “get-it-done” attitude. We’re optimists, constantly looking for new and better ways to do things, from how to design a rocking chair that fits into a flat-pack, to creating LED light bulbs that are affordable to everyone. Our vision is to create a better everyday life for the many people – for customers, but also for our co-workers and the people who work at our suppliers.</p>
                    <p>This vision goes beyond home furnishing. We want our business to have a positive impact on the world – from the communities where we source our materials, to the way our products help our customers to live a more sustainable life at home.</p><br/>
                    <h2>Business idea</h2>
                    <p>While our vision tells us why we exist, our business idea tells us what we want to achieve. And for everyone that has visited Gtree, our business idea is pretty obvious – “to offer a wide range of well-designed, functional home furnishing products at prices so low, that as many people as possible will be able to afford them.”</p>
                    <p>That means we need to create products that have a beautiful design, good function, are sustainable, of good quality and are available at a low price. We call it “Democratic Design”, because we believe good home furnishing is for everyone.</p>
                    <p>With great products that appeal to many people comes large production volumes, which means we get better deals and can offer our products at low prices. What’s more, when packing and shipping our products in space-efficient flat-packs, storage and transportation costs are reduced, and we can lower our prices even more.</p>
                    <img src="about-us-assets/about-us-pic1.jpg" alt="about-us-pic1" width="300px" height="230px">
                    <img src="about-us-assets/about-us-pic2.jpg" alt="about-us-pic2" width="300px" height="230px">
                    <div style="clear: both;padding-top: 10px;">
                        <p id="song"><b>Furniture Song</b></p>
                        <audio controls autoplay muted loop>
                            <source src="about-us-assets/furniture-song.mp3" type="audio/mpeg">
                            Your browser does not support the audio tag.
                        </audio>
                    </div>
                </section>
        
                <section id = "article3">
                    <h2>GTree Social Entrepreneurs – Co-creating change</h2>
                    <p>Social entrepreneurs are in the business of making everyday life better in their communities. They use business as a way to tackle social and environmental challenges, such as reducing poverty and empowering women.</p>
                    <p>Started in 2012, GTree now has several ongoing partnerships with social entrepreneurs, employing local artisans in vulnerable communities around the world. The social enterprises we partner with are mainly self help groups and women owned cooperatives. Making a decent livelihood helps them gain respect and create a better future for their families.</p>
                    <p>Together, we co-create unique products, using traditional handicraft methods and materials – limited edition collections available at GTree stores in selected countries.</p>
                    <iframe width="500" height="345" src="https://www.youtube.com/embed/5RNkQaDcRAc?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
            </article>
        </div>
        <script>
            var index = 1;
            function showArticle(index){
                for (var i = 0; i < 4; i++){
                    document.getElementById("article"+i).style.display = "none";
                }
                document.getElementById("article"+index).style.display = "block";
            }
        </script>
        <!--footer part-->
        <footer>
            <!--Company logo and name-->
            <div id="footer-1">
                <a href="/homepage/homepage.html"><img src="/css/fixed-layout-assets/logo.png" alt="GTree Furniture logo"></a>
                <p style="text-align: center;">GTree Furniture</p>
            </div>

            <!--Company information-->
            <div id="footer-2">Contact Us
                <ul>
                    <li>E-mail : <a href="mailto:GTreeFurniture@gmail.com">GTreeFurniture@gmail.com</a></li>
                    <li>Tel No. : <a href="tel:017-555 8163">017-555 8163</a></li>
                    <li>Address : 40, Jalan Utama, 12300 Butterworth, Pulau Pinang</li>
                </ul>
            </div>

            <!--Social media platform-->
            <div id="footer-3">Follow Us
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/css/fixed-layout-assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/css/fixed-layout-assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="/css/fixed-layout-assets/youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>

            <!--Slogan and cooperation partners logo-->
            <div id="footer-4">Bedder Than The Rest
                <p>Our Cooperation Partners</p>
                <ul>
                    <li><a href="https://www.fedex.com/en-us/home.html" target="_blank"><img src="/css/fixed-layout-assets/fedex.png" alt="FedEx" ></a></li>
                    <li><a href="https://www.gdexpress.com/" target="_blank"><img src="/css/fixed-layout-assets/gdex.png" alt="GDEx"></a></li>
                    <li><a href="https://www.publicbankgroup.com/" target="_blank"><img src="/css/fixed-layout-assets/public_bank.png" alt="Public Bank"></a></li>
                    <li><a href="https://www.hlb.com.my/en/personal-banking/home.html" target="_blank"><img src="/css/fixed-layout-assets/hong_leong_bank.png" alt="Hong Leong Bank"></a></li>
                    <li><a href="https://www.maxis.com.my/en/home/" target="_blank"><img src="/css/fixed-layout-assets/maxis.png" alt="Maxis"></a></li>
                </ul>
            </div>
            
        </footer>
        <p style="text-align: center;">&#169; GTree Furniture Company 2021 All rights reserved.</p>
    </body>
</html>
